name: "forecast"

column {
  name : "id"
  display_name: "Номер"
  type: kOid
  filter: true
  recomended: true
  sort: true
}

column {
  name : "station"
  display_name: "Пункт"
  type: kString
  filter: false
  recomended: false
  sort: true
}

column {
  name : "center"
  display_name: "Центр"
  type: kInt
  filter: true
  recomended: false
  sort: true
}

column {
  name : "descrname"
  display_name: "Величина"
  type: kString
  filter: true
  recomended: false
  sort: true
}

column {
  name : "dt"
  display_name: "Дата формирования"
  type: kDateTime
  filter: true
  recomended: true
  sort: true
}

column {
  name : "dt_beg"
  display_name: "Дата начала"
  type: kDateTime
  filter: true
  recomended: false
  sort: true
}

column {
  name : "dt_end"
  display_name: "Дата окончания"
  type: kDateTime
  filter: true
  recomended: false
  sort: true
}

column {
  name : "hour"
  display_name: "Срок, ч"
  type: kInt
  filter: true
  recomended: false
  sort: true
}

column {
  name : "level"
  display_name: "Уровень"
  type: kInt
  filter: true
  recomended: false
  sort: true
}

column {
  name : "level_type"
  display_name: "Тип уровня"
  type: kInt
  filter: true
  recomended: false
  sort: true
}

column {
  name : "code"
  display_name: "Прогноз"
  type: kString
  filter: false
  recomended: false
  sort: true
}

column {
  name : "method_title"
  display_name: "Метод прогнозирования"
  type: kString
  filter: true
  recomended: false
  sort: true
}

column {
  name : "opr"
  display_name: "Качество прогноза"
  type: kInt
  filter: false
  recomended: false
  sort: true
}
