name: "forecast_opr"

column {
  name : "id"
  display_name: "Номер"
  type: kOid
  filter: true
  recomended: false
  sort: true
}

column {
  name : "punkt_id"
  display_name: "Пункт"
  type: kString
  filter: true
  recomended: false
  sort: false
}

column {
  name : "center"
  display_name: "Центр"
  type: kInt
  filter: true
  recomended: false
  sort: false
}

column {
  name : "ftype_method"
  display_name: "Метод"
  type: kString
  filter: true
  recomended: false
  sort: false
}

column {
  name : "descrname"
  display_name: "Величина"
  type: kString
  filter: true
  recomended: false
  sort: true
}

column {
  name : "hour"
  display_name: "Срок, ч"
  type: kInt
  filter: true
  recomended: false
  sort: false
}

column {
  name : "level"
  display_name: "Уровень"
  type: kInt
  filter: true
  recomended: false
  sort: false
}

column {
  name : "type_level"
  display_name: "Тип уровня"
  type: kInt
  filter: true
  recomended: false
  sort: false
}

column {
  name : "opr"
  display_name: "Оправдалось"
  type: kInt
  filter: true
  recomended: false
  sort: true
}

column {
  name : "not_opr"
  display_name: "Не оправдалось"
  type: kInt
  filter: true
  recomended: false
  sort: true
}

column {
  name : "total"
  display_name: "Всего прогнозов"
  type: kInt
  filter: true
  recomended: false
  sort: true
}
