name: "journal"

column {
  name : "id"
  display_name: "Номер"
  type: kOid
  filter: true
  recomended: false
  sort: true
}

column {
  name : "priority"
  display_name: "Приоритет"
  type: kInt
  filter: true
  recomended: false
  sort: true  
  post: "journal_post"
  menu {
    value: "0"
    icon: ":meteo/icons/map/bug-off.png"
    display_value: "Отладочная информация"
  }
  menu {
    value: "1"
    icon: ":/meteo/icons/information_message.png"
    display_value: "Информационное сообщение"
  }
  menu {
    value: "2"
    icon: ":/meteo/icons/warning_message.png"
    display_value: "Предупреждение"
  }
  menu {
    value: "3"
    icon: ":/meteo/icons/error_message.png"
    display_value: "Ошибка"
  }
  menu {
    value: "4"
    icon: ":/meteo/icons/critical_message.png"
    display_value: "Критическая ошибка"
  }
}

column {
  name : "sender"
  display_name: "Отправитель"
  type: kString
  filter: true
  recomended: false
  sort: false
}

column {
  name : "username"
  display_name: "Имя пользователя"
  type: kString
  filter: true
  recomended: false
  sort: false
}

column {
  name : "file_name"
  display_name: "Имя файла"
  type: kString
  filter: true
  recomended: false
  sort: false
}

column {
  name : "line_number"
  display_name: "Номер строки"
  type: kInt
  filter: false
  recomended: false
  sort: true
}

column {
  name : "ip"
  display_name: "IP адрес"
  type: kString
  filter: true
  recomended: false
  sort: false
}

column {
  name : "host"
  display_name: "Хост"
  type: kString
  filter: true
  recomended: false
  sort: false
}

column {
  name : "message"
  display_name: "Текст сообщения"
  type: kString
  filter: false
  recomended: false
  sort: false
}

column {
  name : "dt"
  display_name: "Дата создания"
  type: kDateTime
  filter: true
  recomended: false
  sort: true
}
