name: "msgrcv"

column {
  name : "_id"
  display_name: "Номер"
  type: kLongInt
  filter: true
  recomended: true
  sort: true
}

column {
  name : "cccc"
  display_name: "Отправитель"
  type: kString
  filter: true
  recomended: true
  sort: false
}

column {
  name : "msg_dt"
  display_name: "Получено"
  type: kDateTime
  filter: true
  recomended: false
  sort: true
}

column {
  name : "type"
  display_name: "Тип сообщения"
  type: kString
  filter: true
  recomended: false
  tooltip: "Тип сообщения"
}

column {
  name : "globalfile_id"
  display_name: "Номер группы"
  type: kLongInt
  filter: true
  recomended: false
  tooltip: "Номер группы сообщений"
}
