name: "msgsend"

column {
  name : "_id"
  display_name: "Номер"
  type: kLongInt
  filter: true
  recomended: true
  sort: true
}

column {
  name : "dddd"
  display_name: "Получатель"
  type: kString
  filter: true
  recomended: true
  sort: false
}

column {
  name : "msg_dt"
  display_name: "Отправлено"
  type: kDateTime
  filter: true
  recomended: false
  sort: true
}

column {
  name : "type"
  display_name: "Тип сообщения"
  type: kString
  filter: true
  recomended: false
  tooltip: "Тип сообщения"
}

column {
  name : "confirm"
  display_name: "Подтверждение"
  type: kString
  filter: true
  recomended: false
}

column {
  name : "globalfile_id"
  display_name: "Номер группы"
  type: kLongInt
  filter: true
  recomended: false
  tooltip: "Номер группы сообщений"
}
