menu {
  id: "document"
  position: 1
  title: "Документ"
  menu {
    id: "sessions"
    title: "Сеансы"
    window_title: "Сеансы"
    disabled: false
    mdi: true
  }
  menu {
    id: "sessionviewer"
    title: "Карта"
    window_title: "Карта"
    disabled: false
    mdi: true
  }
}
menu {
  id: "service"
  position : 6
  title: "Сервис"
  menu {
    id: "settings"
    title: "Настройки"
    window_title: "Настройки"
    disabled: false
    mdi: false
  }
  menu {
  id:"testmenu"
  title: "Контроль работоспособности"
    menu {
      id: "antenna_test"
      title: "Антенна"
      window_title: "Антенна"
      disabled: false
    }
    menu {
      id: "uhdcontrol"
      title: "Приёмник"
      window_title: "Приёмник"
      disabled: false
    }
  }
  menu {
    id: "control"
    title: "Контроль технического состояния"
    window_title: "Контроль технического состояния"
    handler: "auto"
    app: "$BUILD_DIR/bin/mappi.app.client"
    disabled: false
    mdi: false
  }
}
menu {
  id: "window"
  position : 7
  title: "Окно"
}
