menu {
  id: "tasks"
  title: "Прикладные задачи"
  position: 2
  menu {
    id: "createcut"
    title: "Формирование карт полей и вертикальных разрезов"
    position: 6
    ico: ":/meteo/icons/cut.png"
  }
}
