ftploader {
  id: "weather"
  server {
    host: "mitrahost"
    user: "folder"
    password: "1"
  }
  path: "System/"
  file_filter: "weather*"
  download_path: "@PRJ_DIR@/var/mappi"
  file_mask: "weather_{yyyy}{MM}{dd}.txt"
  history_limit: 0
  session_timeout: 1800
}

ftploader {
  id: "raw"
  server {
    host: "rawhost"
    user: "mappi"
  }
  path: "Receiver/Stream"
  file_filter: "*"
  download_path: "@PRJ_DIR@/var/mappi/raw/{yyyy}-{MM}-{dd}"
  file_size_limit: 200
  skip_older_ndays: 1
  session_timeout: 300
}
