location {
  index: "22113"
  name: "Мурманск"

  coord {
    lat_deg: 68.97
    lon_deg: 33.05
    height_meters: 57
  }
}

location {
  index: "28367"
  name: "Тюмень"

  coord {
    lat_deg: 57.1167
    lon_deg: 65.4333
    height_meters: 101
  }
}

location {
  index: "26063"
  name: "Санкт-Петербург"

  coord {
    lat_deg: 59.93
    lon_radian: 30.34
    height_meters: 4
  }
}

location {
  index: "26179"
  name: "Новгород"

  coord {
    lat_deg: 58.52
    lon_deg: 31.25
    height_meters: 24
  }
}

location {
  index: "28224"
  name: "Пермь"

  coord {
    lat_deg: 57.9888
    lon_deg: 56.3347
    height_meters: 64
  }
}

location {
  index: "28440"
  name: "Екатеринбург"

  coord {
    lat_deg: 56.83
    lon_deg: 60.63
    height_meters: 280
  }
}

location {
  index: "33994"
  name: "Херсонес"

  coord {
    lat_deg: 44.68
    lon_deg: 33.57
    height_meters: 85
  }
}

location {
  index: "256001"
  state_port: 34001
  name: "СГНИ-Ц"
  coord {
    lat_deg: 60.00
    lon_deg: 93.00
    height_meters: 500
  }
  device {
    host: "192.168.1.47"
    port: 4090
    dev: kDeviceGDA1
    name: "ГДА-1"
    wait_data_timeout: 180000
  }
  device {
    host: "192.168.1.47"
    port: 4040
    name: "ДОЛ-2"
    dev: kDeviceDOL2
  }
  device {
    host: "192.168.1.47"
    port: 4070
    name: "ИКО-1"
    dev: kDeviceIKO1
  }
  device {
    host: "192.168.1.47"
    port: 4020
    name: "МК-ЛМ"
    dev: kDeviceMKLM
  }
  device {
    host: "192.168.1.47"
    port: 4030
    name: "ФИ-4"
    dev: kDeviceFI4
  }
}

location {
  index: "256002"
  name: "СГНИ-П-1"
  state_port: 34002
  coord {
    lat_deg: 61.00
    lon_deg: 94.00
    height_meters: 500
  }
  device {
    host: "192.168.1.47"
    port: 4041
    name: "ДОЛ-2"
    dev: kDeviceDOL2
  }
  device {
    host: "192.168.1.47"
    port: 4021
    name: "МК-ЛМ"
    dev: kDeviceMKLM
  }
  device {
    host: "192.168.1.47"
    port: 4031
    name: "ФИ-4"
    dev: kDeviceFI4
  }
}

location {
  index: "256003"
  name: "СГНИ-П-2"
  state_port: 34003
  coord {
    lat_deg: 59.00
    lon_deg: 92.00
    height_meters: 500
  }
  device {
    host: "192.168.1.47"
    port: 4042
    name: "ДОЛ-2"
    dev: kDeviceDOL2
  }
  device {
    host: "192.168.1.47"
    port: 4021
    name: "МК-ЛМ"
    dev: kDeviceMKLM
  }
  device {
    host: "192.168.1.47"
    port: 4032
    name: "ФИ-4"
    dev: kDeviceFI4
  }
}

unit_number: "12345"
fio_cmdr: "Иванов"
rank_cmdr: 1
wmo_id: "FROG"
hms_id: "ФРОГ"

stations {
  index_center: 256001
  index_p1:    256002
  index_p2:    256003
}
