location {
  index: "26063"
  name: "Санкт-Петербург"

  coord {
    lat_deg: 59.93
    lon_radian: 30.34
    height_meters: 4
  }
}

unit_number: "12345"
fio_cmdr: "Иванов"
rank_cmdr: 1
wmo_id: "FROG"
hms_id: "ФРОГ"
