thematics {
  satellite: "NOAA 15"
  type: kGrayScale
  type: kNdvi
  type: kFalseColor
  type: kRgbDayMicrophysics
  type: kRgbNightMicrophysics
  type: kRgbClouds
  type: kRgbNatural
}

thematics {
  satellite: "NOAA 18"
  type: kGrayScale
  type: kNdvi
  type: kFalseColor
  type: kRgbDayMicrophysics
  type: kRgbNightMicrophysics
  type: kRgbClouds
  type: kRgbNatural
}

thematics {
  satellite: "NOAA 19"
  type: kGrayScale
  type: kNdvi
  type: kFalseColor
  type: kRgbDayMicrophysics
  type: kRgbNightMicrophysics
  type: kRgbClouds
  type: kRgbNatural
}

thematics {
  satellite: "NOAA 20"
  type: kGrayScale
}

thematics {
  satellite: "METEOR-M 2"
  type: kGrayScale
  type: kNdvi
  type: kFalseColor
  type: kRgbDayMicrophysics
  type: kRgbNightMicrophysics
  type: kRgbClouds
  type: kRgbNatural  
}

thematics {
  satellite: "METOP-A"
  type: kGrayScale
  type: kNdvi
  type: kFalseColor
  type: kRgbDayMicrophysics
  type: kRgbNightMicrophysics
  type: kRgbClouds
  type: kRgbNatural
}

thematics {
  satellite: "METOP-B"
  type: kGrayScale
  type: kNdvi
  type: kFalseColor
  type: kRgbDayMicrophysics
  type: kRgbNightMicrophysics
  type: kRgbClouds
  type: kRgbNatural
}

thematics {
  satellite: "METOP-C"
  type: kGrayScale
  type: kNdvi
  type: kFalseColor
  type: kRgbDayMicrophysics
  type: kRgbNightMicrophysics
  type: kRgbClouds
  type: kRgbNatural
}

thematics {
  satellite: "FENGYUN 3A"
  type: kGrayScale
  type: kNdvi
  type: kFalseColor
  type: kRgbDayMicrophysics
  type: kRgbNightMicrophysics
  type: kRgbClouds
  type: kRgbNatural  
  type: kRgbTrueColor
}

thematics {
  satellite: "FENGYUN 3B"
  type: kGrayScale
  type: kNdvi
  type: kFalseColor
  type: kRgbTrueColor
}

thematics {
  satellite: "FENGYUN 3C"
  type: kGrayScale
  type: kNdvi
  type: kFalseColor
  type: kRgbDayMicrophysics
  type: kRgbNightMicrophysics
  type: kRgbClouds
  type: kRgbNatural
  type: kRgbTrueColor
}

thematics {
  satellite: "GOMS-3"
  type: kGrayScale
  type: kFalseColor
  type: kRgbNatural
}

thematics {
  satellite: "TERRA"
  type: kGrayScale
  type: kNdvi
  type: kFalseColor
  type: kRgbNatural
  type: kRgbTrueColor
  type: kRgbClouds
}
