menu {
  id: "gmi"
  title: "ГМИ"
  position: 3
  menu {
    id : "watchgmi"
    title: "Просмотр ГМИ"   
  }
 menu {
    id: "tlglog"
    title: "Журнал телеграмм"
    ico: ":/meteo/icons/journal.png"
  }
}
