######################################################################
# Automatically generated by qmake (2.01a) ?? ??? 5 14:41:09 2017
######################################################################

TEMPLATE = lib

LPOD = lpod/*.py                \

TEMPLATES = lpod/templates/*    \

lpod3.files = $$LPOD
lpod3.path  = $$(BUILD_DIR)/include.py/lpod3
!win32 {lpod.extra += chmod a+r $$LPOD; }
INSTALLS += lpod3

templates3.files = $$TEMPLATES
templates3.path = $$(BUILD_DIR)/include.py/lpod3/templates
!win32 {templates.extra += chmod a+r $$TEMPLATES; }
INSTALLS += templates3

include( $$(SRC)/include.pro )
