report: "FM12"
report: "KMI-FP"
report: "FM13"
report: "FM14"
report: "FM15"
report: "FM16"
report: "FM18"
report: "FM20_A"
report: "FM20_B"
report: "FM35"
report: "FM36"
report: "FM37"
report: "FM38"
report: "FM42"
report: "FM51"
report: "KMI-PP"
report: "SIGMET"
report: "WAREP"
report: "WAREP_P"
report: "KMI-SHP"
report: "RECCO"
report: "FM32"
report: "FM33"
report: "FM34"
report: "FM62"
report: "FM65"
report: "FM71"
report: "KN-02"
report: "FM64"
report: "KN-05"
report: "KN-06"
report: "KN-15"
report: "FM67"
report: "KN-19"
report: "KN-21"
report: "KN-24"
report: "SLOY"
report: "METEO11"
report: "METEO44"
report: "AVGM-STORMN"
report: "AVGM-STORMW"
report: "AVGM-FORECAST"
report: "GMC"
report: "AFAP" 
report: "UMAGF"
report: "MAGKS"
report: "SATIN"
report: "TEN"
report: "TENMN"
report: "URANJ"
report: "OPPCM"
report: "UABSE"
report: "USIDS"
report: "USSPS"
report: "USSPI"
report: "UFLAE"
report: "UGEOA"
report:	"UGEOE"
report:	"UGEOI"
report:	"UGEOR"
report: "IONFO"
report:	"IONKA"



names {
  name: "FM12 (КН-01)"	
  type: kSynopFix
}
names {
  name: "KH-02"
  type: kSynopCoast
}
names {
  name: "WAREP"
  type: kSynopWarep
}
names {
  name: "KH-24"
  type: kSynopSnow
}
names {
  name: "FM71 (CLIMAT)"
  type: kSynopMonth
}
names {
  name: "KH-19"
  type: kSynopDecade
}
names {
  name: "FM14 (SYNOP MOBILE)"
  type: kSynopMob
}
names {
  name: "FM13 (КН-01с)"
  type: kSynopMobSea
}
names {
  name: "FM62 (TRACKOB)"
  type: kSynopMobShip
}
names {
  name: "KH-21"
  type: kEndSynopType
}
names {
  name: "FM15 (METAR)"
  type: kAirportRegType
}
names {
  name: "FM16 (SPECI)"
  type: kAirportSpecType
}
names {
  name: "ГМЦ"
  type: kAerodrome
}
names {
  name: "FM51 (TAF)"
  type: kAirportFcst
}
names {
  name: "SIGMET/AIRMET"
  type: kFlightWar
}
names {
  name: "FM42 (AMDAR)"
  type: kAirplane
}
names {
  name: "FM35 (КН-04)"
  type: kAeroFix
}
names {
  name: "FM32 (КН-03)"
  type: kAeroWind
}
names {
  name: "СЛОЙ"
  type: kAeroFixLayer
}
names {
  name: "FM36 (TEMP SHIP)"
  type: kAeroMobSea
}
names {
  name: "FM33 (PILOT SHIP)"
  type: kAeroWindSea
}
names {
  name: "FM37 (TEMP DROP)"
  type: kAeroMobAir
}
names {
  name: "FM38 (TEMP MOBIL)"
  type: kAeroMob
}
names {
  name: "FM34 (PILOT MOBILE)"
  type: kAeroWindMob
}
names {
  name: "FM67 (КН-15)"
  type: kHydroStation
}
names {
  name: "FM18 (BUOY)"
  type: kOceanBuoy
}

names {
  name: "KH-06"
  type: KOceanBathy
}
names {
  name: "FM64 (KH-05)"
  type: kOceanDepth
}
names {
  name: "FM20A (RADOB/A)"
  type: kTyphoonRadar
}
names {
  name: "FM20B (RADOB/B)"
  type: kRadarSyn
}
names {
  name: "FORECAST"
  type: kGeophIonfo
}

names {
  name: "ИОНКА"
  type: kGeophIonka
}
names {
  name: "AkAp"
  type: kGeophAkap
}
names {	
  name: "МАГК"
  type: kGeophMag
}
names {
  name: "GeophSat"
  type: kGeophSat
}
names {
  name: "TENCM"
  type: kGeophFluxTen
}
names {
  name: "URANJ"
  type: kGeophFlux
}
names {
  name: "GEOA"
  type: kGeophGeoa
}
names {
  name: "SSP"
  type: kGeophSunSpot
}
names {
  name: "UFLAE"
  type: kGeophFlare
}

names {
  name: "UGEOE"
  type: kGeophGeoe
}

names {
  name: "UGEOI"
  type: kGeophGeoi
}

names {
  name: "UGEOR"
  type: kGeophGeor 
}

names {
  name: "UABSE"
  type: kGeophAbse
}

names {
  name: "USIDS"
  type: kGeophSids
}

names {
  name: "TENMN"
  type: kGeophFluxAvg
}

names {
  name: "Другие (проверка наличия)"
  type: kCheckDataType
}
