category {
  num  : kSurfCateg
  name : "Категория 0. Приземные (суша)"
  process : true
}
category {
  num  : kSeaCateg
  name : "Категория 1. Приземные (море)"
  process : true
}
category {
  num  : kAeroCateg
  name : "Категория 2. Вертикальное зондирование"
 process : true
}
category {
  num  : kSatAeroCateg
  name : "Категория 3. Вертикальное зондирование (спутник)"
  process : true
}
category {
  num  : kAeroOneCateg
  name : "Категория 4. Аэрология по 1 уровню"
  process : true
}
category {
  num  : kSatAeroOneCateg
  name : "Категория 5. Аэрология по 1 уровню (спутник)"
  process : false
}
category {
  num  : kRadarCateg
  name : "Категория 6. Радиолокация"
  process : true
}
category {
  num  : kSynPhen
  name : "Категория 7. Синоптические характеристики"
  process : true
}
category {
  num  : kPhysChem
  name : "Категория 8. Физические/химические составляющие"
  process : false
}
category {
  num  : kSatSurf
  name : "Категория 12. Приземные данные (спутник)"
  process : false
}
category {
  num  : kOceanCateg
  name : "Категория 31. Океанография"
  process : true
}


type: kSynopFix
type: kSynopCoast
type: kSynopSnow
type: kSynopBufr
#type: kSurfGnss
#type: kSynopMonth
type: kSynopMob
type: kSynopMobSea
type: kSynopMobShip

type: kAirportType
type: kAirportRegType
type: kAirportFcst

#type: kProfiler
type: kAeroBufr
#type: kAeroUnk

#type: kHydroType

#type: kOceanTsunami
type: kOceanBufr

#type: kTyphoonRadar

type: kRadarWind
type: kRadarMapType


type: kFlightWar
type: kFlightSigWx

type: kAirplane

type: kSatAero
#type: kSatGnss
#type: kSatAeroOne
#type: kSatScatter
#type: kSatAltimeter
#type: kSatAltiRad
#type: kSatSurfOther
