bin_format {
#  name: "unimas_tcp"
  begin { "01" path: "type" }
  chunk { size: 4   path: "ijp" }
  chunk { size: 2   path: "len" }
  chunk { size: 2   path: "num" }
  chunk { size: 12  path: "ahd" }
  chunk { size: 1   path: "pri" }
}
