code: "aero_wind"
name: "Ветер на уровнях"
path: "/home/maxim/build//share/meteo//punch/aero_wind.template"
wind: true
rule {
  align: kNoPosition
  type: kNumber
  number {
  }
  testval: 120
  testqual: 0
  id {
    descr: 11001
    name: "dd"
    parent: "wind"
  }
  y_plus_bad_dd: false
}
rule {
  align: kNoPosition
  type: kNumber
  number {
  }
  testval: 0
  testqual: 0
  id {
    descr: 11002
    name: "ff"
    parent: "wind"
  }
}
rule {
  pos {
    x: 0
    y: 0
  }
  align: kCenter
  type: kNumber
  number {
    intcount: -1
    cutorder: kNoCut
    fracount: 0
    septype: kNoSep
    signview: kMinus
    pluscolor: 4278190080
    minuscolor: 4278190080
    font {
      family: "wthrNew0"
      pointsize: 8
      weight: 50
      bold: false
      italic: false
      underline: false
      strikeout: false
    }
    factor: 1
    zerohide: false
  }
  testval: 23
  id {
    descr: 11041
    name: "fx"
    description: ""
  }
}
datatype: kSpecial
center: kNoCenter
crisscross: false
radius: 0
windfont {
  family: "Sans Serif"
  pointsize: 11
  weight: 50
  bold: false
  italic: false
  underline: false
  strikeout: false
}
draw_bad_dd: false
