code: "airport_enemy"
name: "Аэропорт(Противника)"
path: "/home/mikhail/build_dir//share/meteo//punch/airport_enemy.template"
wind: false
rule {
  pos {
    x: 0
    y: 0
  }
  align: kCenter
  type: kSymbol
  number {
  }
  symbol {
    symbol {
      minval: 0
      maxval: 99999999
      font {
        family: "wthrNew0"
        pointsize: 20
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 4294967295
      patternba: "29"
      label: ""
    }
  }
  testval: 2
  id {
    descr: 1063
    name: "CCCC"
    description: ""
  }
}
rule {
  pos {
    x: 0
    y: 0
  }
  align: kCenter
  type: kSymbol
  number {
  }
  symbol {
    symbol {
      minval: 0
      maxval: 99999999
      font {
        family: "wthrNew0"
        pointsize: 20
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 4280035572
      patternba: "20"
      label: ""
    }
  }
  testval: 2
  id {
    descr: 1063
    name: "CCCC"
    description: ""
  }
}
rule {
  pos {
    x: 18
    y: 0
  }
  align: kRightCenter
  type: kSymbol
  number {
  }
  symbol {
    symbol {
      minval: 0
      maxval: 9
      font {
        family: "Serif"
        pointsize: 8
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 4278190080
      patternba: "55554d55"
      label: ""
    }
    codedigit: true
  }
  testval: 8
  id {
    descr: 1063
    name: "CCCC"
    description: ""
  }
}
datatype: kSpecial
center: kNoCenter
crisscross: false
radius: 10
windfont {
  family: "helvetica"
  pointsize: 10
  weight: 50
  bold: false
  italic: false
  underline: false
  strikeout: false
}
flow: false
