code: "avSnowHgtFrst"
name: "Средняя высота снежного покрова в лесу"
path: "/home/vgmdaemon/build_dir//share/meteo//punch/avSnowHgtFrst.template"
wind: false
rule {
  pos {
    x: -11
    y: 3
  }
  align: kBottomLeft
  type: kNumber
  number {
    intcount: -1
    cutorder: kNoCut
    fracount: 0
    septype: kNoSep
    signview: kNoSign
    pluscolor: 4278190080
    minuscolor: 4278190080
    font {
      family: "wthrNew0"
      pointsize: 8
      weight: 50
      bold: false
      italic: false
      underline: false
      strikeout: false
    }
    factor: 1
  }
  testval: 12.34
  id {
    descr: 213013
    name: "sssf"
    description: ""
  }
}
center: kCircle
radius: 5
