code: "grib"
name: "GRIB (приземные)"
path: "/opt/maslo//share/meteo//punch/grib.template"
wind: true
rule {
  align: kNoPosition
  type: kNumber
  number {
  }
  testval: 12.34
  id {
    descr: 11003
    name: "u"
    parent: "wind"
  }
}
rule {
  align: kNoPosition
  type: kNumber
  number {
  }
  testval: 12.34
  id {
    descr: 11004
    name: "v"
    parent: "wind"
  }
}
rule {
  pos {
    x: -11
    y: -6
  }
  align: kTopLeft
  type: kNumber
  number {
    intcount: -1
    cutorder: kNoCut
    fracount: 1
    septype: kNoSep
    signview: kMinus
    pluscolor: 4278190080
    minuscolor: 4278190080
    font {
      family: "wthrNew0"
      pointsize: 8
      weight: 50
      bold: false
      italic: false
      underline: false
      strikeout: false
    }
    factor: 1
  }
  testval: -13
  id {
    descr: 12101
    name: "T"
    description: ""
  }
}
rule {
  pos {
    x: 11
    y: -6
  }
  align: kTopRight
  type: kNumber
  number {
    intcount: 2
    cutorder: kLower
    fracount: 1
    septype: kNoSep
    signview: kNoSign
    pluscolor: 4278190080
    minuscolor: 4278190080
    font {
      family: "wthrNew0"
      pointsize: 8
      weight: 50
      bold: false
      italic: false
      underline: false
      strikeout: false
    }
    factor: 1
    zerohide: false
  }
  testval: 1026
  id {
    descr: 10051
    name: "P"
    description: ""
  }
}
rule {
  pos {
    x: -11
    y: 6
  }
  align: kBottomLeft
  type: kNumber
  number {
    intcount: -1
    cutorder: kNoCut
    fracount: 1
    septype: kNoSep
    signview: kMinus
    pluscolor: 4278190080
    minuscolor: 4278190080
    font {
      family: "wthrNew0"
      pointsize: 8
      weight: 50
      bold: false
      italic: false
      underline: false
      strikeout: false
    }
    factor: 1
  }
  testval: -14
  id {
    descr: 12103
    name: "Td"
    description: ""
  }
}
rule {
  pos {
    x: -20
    y: -20
  }
  align: kNoPosition
  type: kNumber
  number {
  }
  testval: 0
  testqual: 0
  id {
    descr: 11002
    name: "ff"
    description: ""
    parent: "wind"
  }
  visible: true
  y_plus_bad_dd: false
}
rule {
  pos {
    x: -20
    y: -20
  }
  align: kNoPosition
  type: kNumber
  number {
  }
  testval: 0
  testqual: 9999
  id {
    descr: 11001
    name: "dd"
    description: ""
    parent: "wind"
  }
  y_plus_bad_dd: false
}
datatype: kSurface
center: kCircle
crisscross: false
radius: 5
windfont {
  family: "DejaVu Sans"
  pointsize: 10
  weight: 50
  bold: false
  italic: false
  underline: false
  strikeout: false
}
draw_bad_dd: false
flow: false
