code: "hydrolevels"
name: "Состояние уровня воды"
path: "/home/viktor/build_dir//share/meteo//punch/hydrolevels.template"
wind: false
rule {
  pos {
    x: 0
    y: 0
  }
  align: kCenter
  type: kSymbol
  symbol {
    symbol {
      minval: 1
      maxval: 1.99
      font {
        family: "wths"
        pointsize: 44
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 4294631736
      patternba: "73"
      label: ""
    }
    symbol {
      minval: 2
      maxval: 2.99
      font {
        family: "wths"
        pointsize: 44
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 4294938641
      patternba: "73"
      label: ""
    }
    symbol {
      minval: 3
      maxval: 3.99
      font {
        family: "wths"
        pointsize: 44
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 4288421355
      patternba: "73"
      label: ""
    }
    symbol {
      minval: 4
      maxval: 4.99
      font {
        family: "wths"
        pointsize: 44
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 4294128420
      patternba: "73"
      label: ""
    }
  }
  testval: 1
  id {
    descr: 5513000
    name: "HHHHL"
    description: ""
  }
  visible: true
  y_plus_bad_dd: false
  absent_rule {
    minval: 0
    maxval: 0
    font {
      family: "wths"
      pointsize: 44
      weight: 50
      bold: false
      italic: false
      underline: false
      strikeout: false
    }
    color: 4279160324
    patternba: "73"
    label: ""
  }
}
rule {
  pos {
    x: 0
    y: 0
  }
  align: kRightCenter
  type: kNumber
  number {
    intcount: -1
    cutorder: kNoCut
    fracount: 0
    septype: kComma
    signview: kMinus
    pluscolor: 4278190080
    minuscolor: 4278190080
    font {
      family: "helvetica"
      pointsize: 10
      weight: 50
      bold: false
      italic: false
      underline: false
      strikeout: false
    }
    factor: 1
    postfix: "см"
    zerohide: false
  }
  testval: 12.34
  id {
    descr: 5515000
    name: "HHHH"
    description: ""
    parent: "wlevel"
  }
  visible: false
  y_plus_bad_dd: false
}
rule {
  pos {
    x: 0
    y: -6
  }
  align: kCenter
  type: kNumber
  number {
    intcount: -1
    cutorder: kNoCut
    fracount: 1
    septype: kComma
    signview: kMinus
    pluscolor: 4278190080
    minuscolor: 4278190080
    font {
      family: "helvetica"
      pointsize: 10
      weight: 50
      bold: false
      italic: false
      underline: false
      strikeout: false
    }
    factor: 1
    zerohide: false
  }
  testval: 12.34
  id {
    descr: 5515001
    name: "HiHiHiK"
    description: ""
  }
  y_plus_bad_dd: false
}
datatype: kSurface
center: kNoCenter
crisscross: false
radius: 3
windfont {
  family: "wthrNew0"
  pointsize: 10
  weight: 50
  bold: false
  italic: false
  underline: false
  strikeout: false
}
draw_bad_dd: true
