code: "iceCrustFrst"
name: "Толщина ледяной корки в лесу"
path: "/home/vgmdaemon/build_dir//share/meteo//punch/iceCrustFrst.template"
wind: false
rule {
  pos {
    x: 11
    y: 3
  }
  align: kBottomRight
  type: kNumber
  number {
    intcount: -1
    cutorder: kNoCut
    fracount: 0
    septype: kNoSep
    signview: kNoSign
    pluscolor: 4278190080
    minuscolor: 4278190080
    font {
      family: "wthrNew0"
      pointsize: 8
      weight: 50
      bold: false
      italic: false
      underline: false
      strikeout: false
    }
    factor: 1
  }
  testval: 12.34
  id {
    descr: 5624002
    name: "LLf"
    description: ""
  }
}
center: kCircle
radius: 5
