code: "iceCrustFld"
name: "Толщина ледяной корки в поле"
path: "/home/vgmdaemon/build_dir//share/meteo//punch/iceCrustFld.template"
wind: false
rule {
  pos {
    x: 11
    y: -3
  }
  align: kTopRight
  type: kNumber
  number {
    intcount: -1
    cutorder: kNoCut
    fracount: 0
    septype: kNoSep
    signview: kNoSign
    pluscolor: 4278190080
    minuscolor: 4278190080
    font {
      family: "wthrNew0"
      pointsize: 8
      weight: 50
      bold: false
      italic: false
      underline: false
      strikeout: false
    }
    factor: 1
  }
  testval: 12.34
  id {
    descr: 5524002
    name: "LLp"
    description: ""
  }
}
center: kCircle
radius: 5
windfont {
  family: "wthrNew0"
  pointsize: 8
  weight: 50
  bold: false
  italic: false
  underline: false
  strikeout: false
}
