code: "index_proba"
name: "Индексы неустойчивости (v2)"
path: "/opt/maslo//share/meteo//punch/index_proba.template"
wind: false
rule {
  pos {
    x: -1
    y: -1
  }
  align: kCenter
  type: kSymbol
  number {
    intcount: -1
    cutorder: kNoCut
    fracount: -1
    septype: kComma
    signview: kNoSign
    pluscolor: 4278190080
    minuscolor: 4278190080
    font {
      family: "Synop"
      pointsize: 10
      weight: 75
      bold: true
      italic: false
      underline: false
      strikeout: false
    }
    factor: 1
    zerohide: false
  }
  symbol {
    symbol {
      minval: -50
      maxval: 19.99
      font {
        family: "wthrNew0"
        pointsize: 26
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 4282048836
      patternba: "29"
      label: "Без гроз"
    }
    symbol {
      minval: 20
      maxval: 25
      font {
        family: "wthrNew0"
        pointsize: 26
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 4294951938
      patternba: "29"
      label: "Отдельные изолированные грозы"
    }
    symbol {
      minval: 25.01
      maxval: 30
      font {
        family: "wthrNew0"
        pointsize: 26
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 4294938881
      patternba: "29"
      label: "Несколько гроз"
    }
    symbol {
      minval: 30.01
      maxval: 35
      font {
        family: "wthrNew0"
        pointsize: 26
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 4294927872
      patternba: "29"
      label: "Рассеянные грозы"
    }
    symbol {
      minval: 35.01
      maxval: 40
      font {
        family: "wthrNew0"
        pointsize: 26
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 4294915073
      patternba: "29"
      label: "Многочисленные грозы"
    }
    symbol {
      minval: 40.01
      maxval: 100
      font {
        family: "wthrNew0"
        pointsize: 26
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 4294904065
      patternba: "29"
      label: "Грозы повсеместно"
    }
    codedigit: false
  }
  testval: 27
  id {
    descr: 5520195
    name: "ki"
    description: ""
  }
  y_plus_bad_dd: false
}
rule {
  pos {
    x: 14
    y: -13
  }
  align: kTopRight
  type: kSymbol
  number {
  }
  symbol {
    symbol {
      minval: 0
      maxval: 19.99
      font {
        family: ""
        pointsize: 10
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 4278190080
      patternba: ""
      label: ""
    }
    symbol {
      minval: 20
      maxval: 22
      font {
        family: "helvetica"
        pointsize: 10
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 4278190080
      patternba: "353025"
      label: ""
    }
    symbol {
      minval: 22.01
      maxval: 25
      font {
        family: "helvetica"
        pointsize: 10
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 4278190080
      patternba: "363025"
      label: ""
    }
    symbol {
      minval: 25.01
      maxval: 28
      font {
        family: "helvetica"
        pointsize: 10
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 4278190080
      patternba: "373525"
      label: ""
    }
    symbol {
      minval: 28.01
      maxval: 31
      font {
        family: "helvetica"
        pointsize: 10
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 4278190080
      patternba: "383025"
      label: ""
    }
    symbol {
      minval: 31.01
      maxval: 34
      font {
        family: "helvetica"
        pointsize: 10
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 4278190080
      patternba: "393025"
      label: ""
    }
    symbol {
      minval: 34.01
      maxval: 37
      font {
        family: "helvetica"
        pointsize: 10
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 4278190080
      patternba: "393525"
      label: ""
    }
    symbol {
      minval: 37.01
      maxval: 100
      font {
        family: "helvetica"
        pointsize: 10
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 4278190080
      patternba: "31303025"
      label: ""
    }
  }
  testval: 42
  id {
    descr: 5520195
    name: "ki"
    description: ""
  }
  y_plus_bad_dd: false
}
datatype: kSurface
center: kNoCenter
crisscross: false
radius: 3
windfont {
  family: "helvetica"
  pointsize: 10
  weight: 50
  bold: false
  italic: false
  underline: false
  strikeout: false
}
flow: false
