code: "jetstream"
name: "струйное течение"
path: "/home/aleks/build_dir//share/meteo//punch/jetstream.template"
wind: true
rule {
  align: kNoPosition
  type: kNumber
  number {
  }
  testval: 270
  testqual: 0
  id {
    descr: 11001
    name: "dd"
  }
}
rule {
  align: kNoPosition
  type: kNumber
  number {
  }
  testval: 58
  testqual: 0
  id {
    descr: 11002
    name: "ff"
  }
}
rule {
  pos {
    x: -1
    y: 10
  }
  align: kLeftCenter
  type: kSymbol
  number {
  }
  symbol {
    symbol {
      minval: -10000000
      maxval: 100000000
      font {
        family: "helvetica"
        pointsize: 10
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 4278190080
      patternba: "464c"
      label: ""
    }
  }
  testval: 11580
  id {
    descr: 7010
    name: "fl_lev"
    description: ""
  }
  y_plus_bad_dd: false
}
rule {
  pos {
    x: 1
    y: 10
  }
  align: kRightCenter
  type: kNumber
  number {
    intcount: -1
    cutorder: kNoCut
    fracount: 0
    septype: kNoSep
    signview: kMinus
    pluscolor: 4278190080
    minuscolor: 4278190080
    font {
      family: "helvetica"
      pointsize: 10
      weight: 50
      bold: false
      italic: false
      underline: false
      strikeout: false
    }
    factor: 0.0328
    zerohide: false
  }
  testval: 11580
  id {
    descr: 7010
    name: "fl_lev"
    description: ""
  }
  visible: true
  y_plus_bad_dd: false
}
rule {
  pos {
    x: -3
    y: 24
  }
  align: kLeftCenter
  type: kNumber
  number {
    intcount: -1
    cutorder: kNoCut
    fracount: 0
    septype: kNoSep
    signview: kMinus
    pluscolor: 4278190080
    minuscolor: 4278190080
    font {
      family: "helvetica"
      pointsize: 10
      weight: 50
      bold: false
      italic: false
      underline: false
      strikeout: false
    }
    factor: 0.0328
    zerohide: false
  }
  testval: 11580
  id {
    descr: 7002
    name: "h0"
    description: ""
  }
  y_plus_bad_dd: false
}
rule {
  pos {
    x: 0
    y: 24
  }
  align: kCenter
  type: kSymbol
  number {
  }
  symbol {
    symbol {
      minval: -111111111
      maxval: 11111111111
      font {
        family: "helvetica"
        pointsize: 10
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 4278190080
      patternba: "2f"
      label: ""
    }
  }
  testval: 12.34
  id {
    descr: 7002
    name: "h0"
    description: ""
  }
  y_plus_bad_dd: false
}
rule {
  pos {
    x: 3
    y: 24
  }
  align: kRightCenter
  type: kNumber
  number {
    intcount: -1
    cutorder: kNoCut
    fracount: 0
    septype: kNoSep
    signview: kMinus
    pluscolor: 4278190080
    minuscolor: 4278190080
    font {
      family: "helvetica"
      pointsize: 10
      weight: 50
      bold: false
      italic: false
      underline: false
      strikeout: false
    }
    factor: 0.0328
    zerohide: false
  }
  testval: 11580
  id {
    descr: 307002
    name: "h_hi"
    description: ""
  }
  y_plus_bad_dd: false
}
datatype: kSpecial
center: kNoCenter
crisscross: false
radius: 0
windfont {
  family: "helvetica"
  pointsize: 10
  weight: 50
  bold: false
  italic: false
  underline: false
  strikeout: false
}
