code: "kn15precip24"
name: "Количество осадков за сутки"
path: "/home/vgmdaemon/build_dir//share/meteo//punch/kn15precip24.template"
wind: false
rule {
  pos {
    x: 11
    y: 6
  }
  align: kBottomRight
  type: kNumber
  number {
    intcount: -1
    cutorder: kNoCut
    fracount: 0
    septype: kNoSep
    signview: kNoSign
    pluscolor: 4278190080
    minuscolor: 4278190080
    font {
      family: "wthrNew0"
      pointsize: 8
      weight: 50
      bold: false
      italic: false
      underline: false
      strikeout: false
    }
    factor: 1
  }
  testval: 12.34
  id {
    descr: 13023
    name: "R24"
    description: ""
  }
}
datatype: kSurface
center: kCircle
radius: 5
