code: "kn15"
name: "КН-15"
path: "/home/vgmdaemon/build_dir//share/meteo//punch/kn15.template"
wind: false
rule {
  pos {
    x: 11
    y: -6
  }
  align: kTopRight
  type: kNumber
  number {
    intcount: -1
    cutorder: kNoCut
    fracount: 0
    septype: kNoSep
    signview: kMinus
    pluscolor: 4278190080
    minuscolor: 4278190080
    font {
      family: "wthrNew0"
      pointsize: 8
      weight: 50
      bold: false
      italic: false
      underline: false
      strikeout: false
    }
    factor: 1
    zerohide: false
  }
  testval: 24.34
  id {
    descr: 5515000
    name: "HHHH"
    description: ""
  }
}
rule {
  pos {
    x: 11
    y: 0
  }
  align: kRightCenter
  type: kNumber
  number {
    intcount: -1
    cutorder: kNoCut
    fracount: 0
    septype: kNoSep
    signview: kBoth
    pluscolor: 4278190080
    minuscolor: 4278190080
    font {
      family: "wthrNew0"
      pointsize: 8
      weight: 50
      bold: false
      italic: false
      underline: false
      strikeout: false
    }
    factor: 1
    zerohide: false
  }
  testval: -7.66
  id {
    descr: 5515001
    name: "HiHiHiK"
    description: ""
  }
}
rule {
  pos {
    x: 11
    y: 6
  }
  align: kBottomRight
  type: kNumber
  number {
    intcount: -1
    cutorder: kNoCut
    fracount: 0
    septype: kNoSep
    signview: kNoSign
    pluscolor: 4278190080
    minuscolor: 4278190080
    font {
      family: "wthrNew0"
      pointsize: 8
      weight: 50
      bold: false
      italic: false
      underline: false
      strikeout: false
    }
    factor: 1
  }
  testval: 5.34
  id {
    descr: 13023
    name: "R24"
    description: ""
  }
}
rule {
  pos {
    x: -11
    y: -6
  }
  align: kTopLeft
  type: kNumber
  number {
    intcount: -1
    cutorder: kNoCut
    fracount: 0
    septype: kNoSep
    signview: kMinus
    pluscolor: 4292282928
    minuscolor: 4280371116
    font {
      family: "wthrNew0"
      pointsize: 8
      weight: 50
      bold: false
      italic: false
      underline: false
      strikeout: false
    }
    factor: 1
  }
  testval: 12.34
  id {
    descr: 222043
    name: "tt"
    description: ""
  }
}
rule {
  pos {
    x: -11
    y: 6
  }
  align: kBottomLeft
  type: kNumber
  number {
    intcount: -1
    cutorder: kNoCut
    fracount: 0
    septype: kNoSep
    signview: kNoSign
    pluscolor: 4278190080
    minuscolor: 4278190080
    font {
      family: "wthrNew0"
      pointsize: 8
      weight: 50
      bold: false
      italic: false
      underline: false
      strikeout: false
    }
    factor: 1
  }
  testval: 5.34
  id {
    descr: 213115
    name: "DDD"
    description: ""
  }
}
rule {
  pos {
    x: 32
    y: 7
  }
  align: kTopLeft
  type: kSymbol
  number {
  }
  symbol {
    symbol {
      minval: 1
      maxval: 1
      font {
        family: "wthrNew0"
        pointsize: 22
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 2161576496
      patternba: "29"
      label: ""
    }
    symbol {
      minval: 2
      maxval: 2
      font {
        family: "wthrNew0"
        pointsize: 22
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 2163421988
      patternba: "29"
      label: ""
    }
    symbol {
      minval: 3
      maxval: 3
      font {
        family: "wthrNew0"
        pointsize: 22
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 2162583128
      patternba: "29"
      label: ""
    }
    symbol {
      minval: 4
      maxval: 4
      font {
        family: "wthrNew0"
        pointsize: 22
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 2162918672
      patternba: "29"
      label: ""
    }
    symbol {
      minval: 5
      maxval: 5
      font {
        family: "wthrNew0"
        pointsize: 22
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 2151845720
      patternba: "29"
      label: ""
    }
    symbol {
      minval: 6
      maxval: 6
      font {
        family: "wthrNew0"
        pointsize: 22
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 2147986964
      patternba: "29"
      label: ""
    }
    symbol {
      minval: 7
      maxval: 7
      font {
        family: "wthrNew0"
        pointsize: 22
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 2148825824
      patternba: "29"
      label: ""
    }
  }
  testval: 2
  id {
    descr: 5513000
    name: "HHHHL"
    description: ""
  }
  y_plus_bad_dd: false
}
datatype: kSurface
center: kCircle
crisscross: false
radius: 5
windfont {
  family: ""
  pointsize: 8
  weight: 50
  bold: false
  italic: false
  underline: false
  strikeout: false
}
