code: "kn21"
name: "КН-21"
path: "/home/vgmdaemon/build_dir//share/meteo//punch/kn21.template"
wind: false
rule {
  pos {
    x: 11
    y: -6
  }
  align: kTopRight
  type: kNumber
  number {
    intcount: -1
    cutorder: kNoCut
    fracount: 0
    septype: kNoSep
    signview: kNoSign
    pluscolor: 4278190080
    minuscolor: 4278190080
    font {
      family: "wthrNew0"
      pointsize: 8
      weight: 50
      bold: false
      italic: false
      underline: false
      strikeout: false
    }
    factor: 1
  }
  testval: 5.34
  id {
    descr: 5521025
    name: "WW0"
    description: ""
  }
}
rule {
  pos {
    x: 11
    y: 0
  }
  align: kRightCenter
  type: kNumber
  number {
    intcount: -1
    cutorder: kNoCut
    fracount: 0
    septype: kNoSep
    signview: kNoSign
    pluscolor: 4278190080
    minuscolor: 4278190080
    font {
      family: "wthrNew0"
      pointsize: 8
      weight: 50
      bold: false
      italic: false
      underline: false
      strikeout: false
    }
    factor: 1
  }
  testval: 3.34
  id {
    descr: 5521024
    name: "WW1"
    description: ""
  }
}
rule {
  pos {
    x: 11
    y: 6
  }
  align: kBottomRight
  type: kNumber
  number {
    intcount: -1
    cutorder: kNoCut
    fracount: 0
    septype: kNoSep
    signview: kNoSign
    pluscolor: 4278190080
    minuscolor: 4278190080
    font {
      family: "wthrNew0"
      pointsize: 8
      weight: 50
      bold: false
      italic: false
      underline: false
      strikeout: false
    }
    factor: 1
  }
  testval: 5.34
  id {
    descr: 5521023
    name: "WW2"
    description: ""
  }
}
rule {
  pos {
    x: -7
    y: -7
  }
  align: kTopLeft
  type: kNumber
  number {
    intcount: -1
    cutorder: kNoCut
    fracount: 1
    septype: kNoSep
    signview: kMinus
    pluscolor: 4294901760
    minuscolor: 4278190335
    font {
      family: "Serif"
      pointsize: 8
      weight: 50
      bold: false
      italic: false
      underline: false
      strikeout: false
    }
    factor: 1
  }
  testval: 12.34
  id {
    descr: 1012101
    name: "T_avg"
    description: ""
  }
}
rule {
  pos {
    x: -7
    y: 19
  }
  align: kTopLeft
  type: kNumber
  number {
    intcount: -1
    cutorder: kNoCut
    fracount: 0
    septype: kNoSep
    signview: kNoSign
    pluscolor: 4278190080
    minuscolor: 4278190080
    font {
      family: "Serif"
      pointsize: 8
      weight: 50
      bold: false
      italic: false
      underline: false
      strikeout: false
    }
    factor: 1
  }
  testval: 12.34
  id {
    descr: 13060
    name: "R_mon"
    description: ""
  }
}
datatype: kSurface
center: kCircle
radius: 5
