code: "precip24"
name: "Количество осадков"
path: "/home/vgmdaemon/build_dir//share/meteo//punch/precip24.template"
wind: false
rule {
  pos {
    x: 2
    y: -4
  }
  align: kTopRight
  type: kNumber
  number {
    intcount: -1
    cutorder: kNoCut
    fracount: 1
    septype: kDot
    signview: kMinus
    pluscolor: 4280035572
    minuscolor: 4278190080
    font {
      family: "Sans Serif"
      pointsize: 10
      weight: 50
      bold: false
      italic: false
      underline: false
      strikeout: false
    }
    factor: 1
    zerohide: true
  }
  testval: 12
  id {
    descr: 13023
    name: "R24"
    description: ""
  }
  y_plus_bad_dd: false
}
center: kCircle
crisscross: false
radius: 3
windfont {
  family: "helvetica"
  pointsize: 10
  weight: 50
  bold: false
  italic: false
  underline: false
  strikeout: false
}
