code: "storm"
name: "Ураган"
path: "/opt/maslo//share/meteo//punch/storm.template"
wind: false
rule {
  pos {
    x: 0
    y: -27
  }
  align: kCenter
  type: kSymbol
  number {
  }
  symbol {
    symbol {
      minval: 0
      maxval: 100000
      font {
        family: "Synop"
        pointsize: 36
        weight: 75
        bold: true
        italic: false
        underline: false
        strikeout: false
      }
      color: 4278190080
      patternba: "6c"
      label: ""
    }
  }
  testval: 12.34
  id {
    descr: 1025
    name: "storm"
    description: ""
  }
  visible: true
  y_plus_bad_dd: false
}
rule {
  pos {
    x: 0
    y: 12
  }
  align: kCenter
  type: kSymbol
  number {
  }
  symbol {
    symbol {
      minval: 0
      maxval: 1111111111
      font {
        family: "helvetica"
        pointsize: 10
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 4278190080
      patternba: "d09ad090d0a2d0a0d098d09dd090"
      label: ""
    }
    codedigit: true
  }
  testval: 12.34
  id {
    descr: 1027
    name: "storm_name"
    description: ""
  }
  y_plus_bad_dd: false
}
datatype: kSpecial
center: kNoCenter
crisscross: false
radius: 3
windfont {
  family: "helvetica"
  pointsize: 10
  weight: 50
  bold: false
  italic: false
  underline: false
  strikeout: false
}
