code: "tropo"
name: "Тропопауза"
path: "/home/aleks/build_dir//share/meteo//punch/tropo.template"
wind: false
rule {
  pos {
    x: 0
    y: -8
  }
  align: kCenter
  type: kSymbol
  number {
  }
  symbol {
    symbol {
      minval: 0
      maxval: 0
      font {
        family: "Synop"
        pointsize: 40
        weight: 75
        bold: true
        italic: false
        underline: false
        strikeout: false
      }
      color: 4278190080
      patternba: "6d"
      label: ""
    }
    symbol {
      minval: 1
      maxval: 1
      font {
        family: "Synop"
        pointsize: 40
        weight: 75
        bold: true
        italic: false
        underline: false
        strikeout: false
      }
      color: 4278190080
      patternba: "6e"
      label: ""
    }
    symbol {
      minval: 2
      maxval: 2
      font {
        family: "Synop"
        pointsize: 40
        weight: 75
        bold: true
        italic: false
        underline: false
        strikeout: false
      }
      color: 4278190080
      patternba: "6f"
      label: ""
    }
  }
  testval: 2
  id {
    descr: 10
    name: "level_type"
    description: ""
  }
  y_plus_bad_dd: false
}
rule {
  pos {
    x: 0
    y: -9
  }
  align: kCenter
  type: kSymbol
  number {
  }
  symbol {
    symbol {
      minval: 0
      maxval: 0
      font {
        family: "Synop"
        pointsize: 40
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 4294967295
      patternba: "6d"
      label: ""
    }
    symbol {
      minval: 1
      maxval: 1
      font {
        family: "Synop"
        pointsize: 40
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 4294967295
      patternba: "6e"
      label: ""
    }
    symbol {
      minval: 2
      maxval: 2
      font {
        family: "Synop"
        pointsize: 40
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 4294967295
      patternba: "6f"
      label: ""
    }
  }
  testval: 2
  id {
    descr: 10
    name: "level_type"
    description: ""
  }
  y_plus_bad_dd: false
}
rule {
  pos {
    x: 0
    y: -7
  }
  align: kCenter
  type: kNumber
  number {
    intcount: -1
    cutorder: kNoCut
    fracount: 0
    septype: kNoSep
    signview: kMinus
    pluscolor: 4278190080
    minuscolor: 4278190080
    font {
      family: "Liberation Mono"
      pointsize: 10
      weight: 50
      bold: false
      italic: false
      underline: false
      strikeout: false
    }
    factor: 0.0328
    zerohide: false
  }
  testval: 11580
  id {
    descr: 7010
    name: "fl_lev"
    description: ""
  }
  visible: true
  y_plus_bad_dd: true
}
rule {
  pos {
    x: 0
    y: 4
  }
  align: kCenter
  type: kSymbol
  number {
  }
  symbol {
    symbol {
      minval: 2
      maxval: 2
      font {
        family: "helvetica"
        pointsize: 8
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 4278190080
      patternba: "4c"
      label: ""
    }
  }
  testval: 2
  id {
    descr: 10
    name: "level_type"
    description: ""
  }
  y_plus_bad_dd: false
}
rule {
  pos {
    x: 0
    y: -20
  }
  align: kCenter
  type: kSymbol
  number {
  }
  symbol {
    symbol {
      minval: 1
      maxval: 1
      font {
        family: "helvetica"
        pointsize: 8
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 4278190080
      patternba: "48"
      label: ""
    }
  }
  testval: 1
  id {
    descr: 10
    name: "level_type"
    description: ""
  }
  y_plus_bad_dd: false
}
datatype: kSpecial
center: kNoCenter
crisscross: false
radius: 3
windfont {
  family: "helvetica"
  pointsize: 10
  weight: 50
  bold: false
  italic: false
  underline: false
  strikeout: false
}
