code: "turbo"
name: "Турбулентность"
path: "/opt/maslo//share/meteo//punch/turbo.template"
wind: false
rule {
  pos {
    x: 0
    y: 0
  }
  align: kCenter
  type: kSymbol
  number {
  }
  symbol {
    symbol {
      minval: 6
      maxval: 6
      font {
        family: "Synop"
        pointsize: 15
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 4294128420
      patternba: "70"
      label: ""
    }
    symbol {
      minval: 7
      maxval: 7
      font {
        family: "Synop"
        pointsize: 15
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 4294128420
      patternba: "71"
      label: ""
    }
  }
  testval: 19
  id {
    descr: 11030
    name: "B"
    description: ""
  }
  y_plus_bad_dd: false
}
rule {
  pos {
    x: 29
    y: 19
  }
  align: kTopLeft
  type: kNumber
  number {
    intcount: -1
    cutorder: kNoCut
    fracount: 0
    septype: kNoSep
    signview: kMinus
    pluscolor: 4278190080
    minuscolor: 4278190080
    font {
      family: "helvetica"
      pointsize: 8
      weight: 50
      bold: false
      italic: false
      underline: false
      strikeout: false
    }
    factor: 0.0328
    zerohide: false
  }
  symbol {
  }
  testval: 11580
  id {
    descr: 11032
    name: "hB"
    description: ""
  }
  y_plus_bad_dd: false
  absent_rule {
    minval: 0
    maxval: 0
    font {
      family: "helvetica"
      pointsize: 8
      weight: 50
      bold: false
      italic: false
      underline: false
      strikeout: false
    }
    color: 4278190080
    patternba: "585858"
    label: ""
  }
}
rule {
  pos {
    x: 29
    y: 2
  }
  align: kTopLeft
  type: kNumber
  number {
    intcount: -1
    cutorder: kNoCut
    fracount: 0
    septype: kNoSep
    signview: kMinus
    pluscolor: 4278190080
    minuscolor: 4278190080
    font {
      family: "helvetica"
      pointsize: 8
      weight: 50
      bold: false
      italic: false
      underline: false
      strikeout: false
    }
    factor: 0.0328
    zerohide: false
  }
  testval: 11580
  id {
    descr: 307002
    name: "h_hi"
    description: ""
  }
  y_plus_bad_dd: false
}
rule {
  pos {
    x: 0
    y: -5
  }
  align: kCenter
  type: kSymbol
  number {
  }
  symbol {
    symbol {
      minval: 19
      maxval: 19
      font {
        family: "Synop"
        pointsize: 15
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 4294128420
      patternba: "70"
      label: ""
    }
  }
  testval: 19
  id {
    descr: 11030
    name: "B"
    description: ""
  }
  y_plus_bad_dd: false
}
rule {
  pos {
    x: 0
    y: 0
  }
  align: kCenter
  type: kSymbol
  number {
  }
  symbol {
    symbol {
      minval: 19
      maxval: 19
      font {
        family: "helvetica"
        pointsize: 6
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 4278190080
      patternba: "4f434e4c"
      label: ""
    }
  }
  testval: 19
  id {
    descr: 11030
    name: "B"
    description: ""
  }
  y_plus_bad_dd: false
}
rule {
  pos {
    x: 0
    y: 12
  }
  align: kCenter
  type: kSymbol
  number {
  }
  symbol {
    symbol {
      minval: 19
      maxval: 19
      font {
        family: "Synop"
        pointsize: 15
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 4294128420
      patternba: "71"
      label: ""
    }
  }
  testval: 19
  id {
    descr: 11030
    name: "B"
    description: ""
  }
  y_plus_bad_dd: false
}
datatype: kSpecial
center: kNoCenter
crisscross: false
radius: 3
windfont {
  family: "helvetica"
  pointsize: 10
  weight: 50
  bold: false
  italic: false
  underline: false
  strikeout: false
}
drawrect: true
