code: "vulkan"
name: "Вулкан"
path: "/opt/maslo//share/meteo//punch/vulkan.template"
wind: false
rule {
  pos {
    x: 0
    y: 0
  }
  align: kCenter
  type: kSymbol
  number {
  }
  symbol {
    symbol {
      minval: 0
      maxval: 100000
      font {
        family: "Synop"
        pointsize: 40
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 4278190080
      patternba: "74"
      label: ""
    }
  }
  testval: 12.34
  id {
    descr: 107002
    name: "h_v"
    description: ""
  }
  y_plus_bad_dd: false
}
rule {
  pos {
    x: 0
    y: 16
  }
  align: kBottomCenter
  type: kSymbol
  number {
  }
  symbol {
    symbol {
      minval: 0
      maxval: 10000
      font {
        family: "helvetica"
        pointsize: 10
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 4278190080
      patternba: "53544154494f4e"
      label: ""
    }
    codedigit: true
  }
  testval: 12.34
  id {
    descr: 1015
    name: "station"
    description: ""
  }
  y_plus_bad_dd: false
}
rule {
  pos {
    x: -27
    y: 30
  }
  align: kBottomCenter
  type: kNumber
  number {
    intcount: -1
    cutorder: kNoCut
    fracount: 1
    septype: kDot
    signview: kNoSign
    pluscolor: 4278190080
    minuscolor: 4278190080
    font {
      family: "helvetica"
      pointsize: 10
      weight: 50
      bold: false
      italic: false
      underline: false
      strikeout: false
    }
    factor: 1
    zerohide: false
  }
  testval: 122.34
  id {
    descr: 5001
    name: "La"
    description: ""
  }
  y_plus_bad_dd: false
}
rule {
  pos {
    x: -6
    y: 30
  }
  align: kBottomCenter
  type: kSymbol
  number {
  }
  symbol {
    symbol {
      minval: -10000
      maxval: -0.01
      font {
        family: "helvetica"
        pointsize: 10
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 4278190080
      patternba: "53"
      label: ""
    }
    symbol {
      minval: 0
      maxval: 1000000
      font {
        family: "helvetica"
        pointsize: 10
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 4278190080
      patternba: "4e"
      label: ""
    }
  }
  testval: 12.34
  id {
    descr: 5001
    name: "La"
    description: ""
  }
  y_plus_bad_dd: false
}
rule {
  pos {
    x: 15
    y: 30
  }
  align: kBottomCenter
  type: kNumber
  number {
    intcount: -1
    cutorder: kNoCut
    fracount: 1
    septype: kDot
    signview: kNoSign
    pluscolor: 4278190080
    minuscolor: 4278190080
    font {
      family: "helvetica"
      pointsize: 10
      weight: 50
      bold: false
      italic: false
      underline: false
      strikeout: false
    }
    factor: 1
    zerohide: false
  }
  testval: 122.34
  id {
    descr: 6001
    name: "Lo"
    description: ""
  }
  y_plus_bad_dd: false
}
rule {
  pos {
    x: 35
    y: 30
  }
  align: kBottomCenter
  type: kSymbol
  number {
  }
  symbol {
    symbol {
      minval: -1000000
      maxval: -0.01
      font {
        family: "helvetica"
        pointsize: 10
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 4278190080
      patternba: "57"
      label: ""
    }
    symbol {
      minval: 0
      maxval: 100000
      font {
        family: "helvetica"
        pointsize: 10
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 4278190080
      patternba: "45"
      label: ""
    }
  }
  testval: -12.34
  id {
    descr: 6001
    name: "Lo"
    description: ""
  }
  y_plus_bad_dd: false
}
datatype: kSpecial
center: kNoCenter
crisscross: false
radius: 3
windfont {
  family: "helvetica"
  pointsize: 10
  weight: 50
  bold: false
  italic: false
  underline: false
  strikeout: false
}
