code: "wxcloud"
name: "Облака-wx"
path: "/home/aleks/build_dir//share/meteo//punch/wxcloud.template"
wind: false
rule {
  pos {
    x: 0
    y: 0
  }
  align: kCenter
  type: kSymbol
  number {
  }
  symbol {
    symbol {
      minval: 0
      maxval: 0
      font {
        family: "helvetica"
        pointsize: 8
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 4278190080
      patternba: "4349"
      label: ""
    }
    symbol {
      minval: 1
      maxval: 1
      font {
        family: "helvetica"
        pointsize: 8
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 4278190080
      patternba: "4343"
      label: ""
    }
    symbol {
      minval: 2
      maxval: 2
      font {
        family: "helvetica"
        pointsize: 8
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 4278190080
      patternba: "4353"
      label: ""
    }
    symbol {
      minval: 3
      maxval: 3
      font {
        family: "helvetica"
        pointsize: 8
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 4278190080
      patternba: "4143"
      label: ""
    }
    symbol {
      minval: 4
      maxval: 4
      font {
        family: "helvetica"
        pointsize: 8
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 4278190080
      patternba: "4153"
      label: ""
    }
    symbol {
      minval: 5
      maxval: 5
      font {
        family: "helvetica"
        pointsize: 8
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 4278190080
      patternba: "4e53"
      label: ""
    }
    symbol {
      minval: 6
      maxval: 6
      font {
        family: "helvetica"
        pointsize: 8
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 4278190080
      patternba: "5343"
      label: ""
    }
    symbol {
      minval: 7
      maxval: 7
      font {
        family: "helvetica"
        pointsize: 8
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 4278190080
      patternba: "5354"
      label: ""
    }
    symbol {
      minval: 8
      maxval: 8
      font {
        family: "helvetica"
        pointsize: 8
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 4278190080
      patternba: "4355"
      label: ""
    }
    symbol {
      minval: 9
      maxval: 9
      font {
        family: "helvetica"
        pointsize: 8
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 4278190080
      patternba: "4342"
      label: ""
    }
  }
  testval: 9
  id {
    descr: 20012
    name: "C"
    description: ""
  }
  y_plus_bad_dd: false
}
rule {
  pos {
    x: 0
    y: -10
  }
  align: kCenter
  type: kSymbol
  number {
  }
  symbol {
    symbol {
      minval: 2
      maxval: 2
      font {
        family: "helvetica"
        pointsize: 8
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 4278190080
      patternba: "464557"
      label: ""
    }
    symbol {
      minval: 3
      maxval: 3
      font {
        family: "helvetica"
        pointsize: 8
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 4278190080
      patternba: "424b4e"
      label: ""
    }
    symbol {
      minval: 4
      maxval: 4
      font {
        family: "helvetica"
        pointsize: 8
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 4278190080
      patternba: "4f5643"
      label: ""
    }
    symbol {
      minval: 6
      maxval: 6
      font {
        family: "helvetica"
        pointsize: 8
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 4278190080
      patternba: "424b4e"
      label: ""
    }
    symbol {
      minval: 7
      maxval: 7
      font {
        family: "helvetica"
        pointsize: 8
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 4278190080
      patternba: "4f5643"
      label: ""
    }
    symbol {
      minval: 8
      maxval: 8
      font {
        family: "helvetica"
        pointsize: 8
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 4278190080
      patternba: "49534f4c"
      label: ""
    }
    symbol {
      minval: 9
      maxval: 9
      font {
        family: "helvetica"
        pointsize: 8
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 4278190080
      patternba: "454d4244"
      label: ""
    }
    symbol {
      minval: 10
      maxval: 10
      font {
        family: "helvetica"
        pointsize: 8
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 4278190080
      patternba: "4f434e4c"
      label: ""
    }
    symbol {
      minval: 11
      maxval: 11
      font {
        family: "helvetica"
        pointsize: 8
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 4278190080
      patternba: "454d4244"
      label: ""
    }
    symbol {
      minval: 12
      maxval: 12
      font {
        family: "helvetica"
        pointsize: 8
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 4278190080
      patternba: "465251"
      label: ""
    }
    symbol {
      minval: 15
      maxval: 15
      font {
        family: "helvetica"
        pointsize: 8
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 4278190080
      patternba: "4f425343"
      label: ""
    }
    symbol {
      minval: 16
      maxval: 16
      font {
        family: "helvetica"
        pointsize: 8
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 4278190080
      patternba: "454d4244"
      label: ""
    }
    symbol {
      minval: 17
      maxval: 17
      font {
        family: "helvetica"
        pointsize: 8
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 4278190080
      patternba: "454d4244"
      label: ""
    }
  }
  testval: 9
  id {
    descr: 20008
    name: "Na"
    description: ""
  }
  y_plus_bad_dd: false
}
rule {
  pos {
    x: 0
    y: -20
  }
  align: kCenter
  type: kSymbol
  number {
  }
  symbol {
    symbol {
      minval: 9
      maxval: 9
      font {
        family: "helvetica"
        pointsize: 8
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 4278190080
      patternba: "49534f4c"
      label: ""
    }
    symbol {
      minval: 11
      maxval: 11
      font {
        family: "helvetica"
        pointsize: 8
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 4278190080
      patternba: "4f434e4c"
      label: ""
    }
    symbol {
      minval: 17
      maxval: 17
      font {
        family: "helvetica"
        pointsize: 8
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 4278190080
      patternba: "465251"
      label: ""
    }
    symbol {
      minval: 7
      maxval: 7
      font {
        family: "helvetica"
        pointsize: 8
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 4278190080
      patternba: "424b4e"
      label: ""
    }
    symbol {
      minval: 6
      maxval: 6
      font {
        family: "helvetica"
        pointsize: 8
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 4278190080
      patternba: "534354"
      label: ""
    }
  }
  testval: 9
  id {
    descr: 20008
    name: "Na"
    description: ""
  }
  y_plus_bad_dd: false
}
rule {
  pos {
    x: 0
    y: 11
  }
  align: kCenter
  type: kNumber
  number {
    intcount: -1
    cutorder: kNoCut
    fracount: 0
    septype: kComma
    signview: kMinus
    pluscolor: 4278190080
    minuscolor: 4278190080
    font {
      family: "helvetica"
      pointsize: 10
      weight: 50
      bold: false
      italic: false
      underline: false
      strikeout: false
    }
    factor: 0.0328
    zerohide: false
  }
  testval: 11580
  id {
    descr: 307002
    name: "h_hi"
    description: ""
  }
  y_plus_bad_dd: false
}
rule {
  pos {
    x: 0
    y: 24
  }
  align: kCenter
  type: kNumber
  number {
    intcount: -1
    cutorder: kNoCut
    fracount: 0
    septype: kNoSep
    signview: kMinus
    pluscolor: 4278190080
    minuscolor: 4278190080
    font {
      family: "helvetica"
      pointsize: 10
      weight: 50
      bold: false
      italic: false
      underline: false
      strikeout: false
    }
    factor: 0.0328
    zerohide: false
  }
  testval: 11580
  id {
    descr: 20013
    name: "h"
    description: ""
  }
  y_plus_bad_dd: false
  absent_rule {
    minval: 0
    maxval: 0
    font {
      family: "helvetica"
      pointsize: 12
      weight: 50
      bold: false
      italic: false
      underline: false
      strikeout: false
    }
    color: 4278190080
    patternba: "585858"
    label: ""
  }
}
datatype: kSpecial
center: kNoCenter
crisscross: false
radius: 11
windfont {
  family: "helvetica"
  pointsize: 10
  weight: 50
  bold: false
  italic: false
  underline: false
  strikeout: false
}
flow: false
drawrect: true
