code: "wxiceturb"
name: "Турбулентность и обледенение в облаках"
path: "/opt/maslo//share/meteo//punch/wxiceturb.template"
wind: false
rule {
  pos {
    x: 14
    y: -27
  }
  align: kCenter
  type: kNumber
  number {
    intcount: -1
    cutorder: kNoCut
    fracount: 0
    septype: kComma
    signview: kMinus
    pluscolor: 4278190080
    minuscolor: 4278190080
    font {
      family: "helvetica"
      pointsize: 10
      weight: 50
      bold: false
      italic: false
      underline: false
      strikeout: false
    }
    factor: 0.0328
    zerohide: false
  }
  testval: 11580
  id {
    descr: 307002
    name: "h_hi"
    description: ""
  }
  y_plus_bad_dd: false
}
rule {
  pos {
    x: 14
    y: -13
  }
  align: kCenter
  type: kNumber
  number {
    intcount: -1
    cutorder: kNoCut
    fracount: 0
    septype: kNoSep
    signview: kMinus
    pluscolor: 4278190080
    minuscolor: 4278190080
    font {
      family: "helvetica"
      pointsize: 10
      weight: 50
      bold: false
      italic: false
      underline: false
      strikeout: false
    }
    factor: 0.0328
    zerohide: false
  }
  testval: 11580
  id {
    descr: 20013
    name: "h"
    description: ""
  }
  y_plus_bad_dd: false
  absent_rule {
    minval: 0
    maxval: 0
    font {
      family: "helvetica"
      pointsize: 12
      weight: 50
      bold: false
      italic: false
      underline: false
      strikeout: false
    }
    color: 4278190080
    patternba: "585858"
    label: ""
  }
}
rule {
  pos {
    x: -12
    y: -19
  }
  align: kCenter
  type: kSymbol
  symbol {
    symbol {
      minval: 1
      maxval: 3
      font {
        family: "Synop"
        pointsize: 22
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 4294128420
      patternba: "72"
      label: ""
    }
    symbol {
      minval: 4
      maxval: 6
      font {
        family: "Synop"
        pointsize: 22
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 4294128420
      patternba: "75"
      label: ""
    }
    symbol {
      minval: 7
      maxval: 9
      font {
        family: "Synop"
        pointsize: 22
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 4294128420
      patternba: "73"
      label: ""
    }
  }
  testval: 4
  id {
    descr: 20041
    name: "Ic"
    description: ""
  }
  y_plus_bad_dd: false
}
rule {
  pos {
    x: 14
    y: 17
  }
  align: kCenter
  type: kNumber
  number {
    intcount: -1
    cutorder: kNoCut
    fracount: 0
    septype: kNoSep
    signview: kMinus
    pluscolor: 4278190080
    minuscolor: 4278190080
    font {
      family: "helvetica"
      pointsize: 10
      weight: 50
      bold: false
      italic: false
      underline: false
      strikeout: false
    }
    factor: 0.0328
    zerohide: false
  }
  testval: 11580
  id {
    descr: 11032
    name: "hB"
    description: ""
  }
  y_plus_bad_dd: false
  absent_rule {
    minval: 0
    maxval: 0
    font {
      family: "helvetica"
      pointsize: 12
      weight: 50
      bold: false
      italic: false
      underline: false
      strikeout: false
    }
    color: 4278190080
    patternba: "585858"
    label: ""
  }
}
rule {
  pos {
    x: 14
    y: 32
  }
  align: kCenter
  type: kNumber
  number {
    intcount: -1
    cutorder: kNoCut
    fracount: 0
    septype: kNoSep
    signview: kMinus
    pluscolor: 4278190080
    minuscolor: 4278190080
    font {
      family: "helvetica"
      pointsize: 10
      weight: 50
      bold: false
      italic: false
      underline: false
      strikeout: false
    }
    factor: 0.0328
    zerohide: false
  }
  testval: 11580
  id {
    descr: 12102
    name: "Tb"
    description: ""
  }
  y_plus_bad_dd: false
  absent_rule {
    minval: 0
    maxval: 0
    font {
      family: "helvetica"
      pointsize: 12
      weight: 50
      bold: false
      italic: false
      underline: false
      strikeout: false
    }
    color: 4278190080
    patternba: "585858"
    label: ""
  }
}
rule {
  pos {
    x: 5
    y: 31
  }
  align: kTopLeft
  type: kSymbol
  number {
  }
  symbol {
    symbol {
      minval: 6
      maxval: 6
      font {
        family: "Synop"
        pointsize: 22
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 4294128420
      patternba: "70"
      label: ""
    }
    symbol {
      minval: 7
      maxval: 7
      font {
        family: "Synop"
        pointsize: 22
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 4294128420
      patternba: "71"
      label: ""
    }
    symbol {
      minval: 2
      maxval: 2
      font {
        family: "Synop"
        pointsize: 22
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 4294128420
      patternba: "70"
      label: ""
    }
    symbol {
      minval: 3
      maxval: 3
      font {
        family: "Synop"
        pointsize: 22
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 4294128420
      patternba: "71"
      label: ""
    }
    symbol {
      minval: 10
      maxval: 10
      font {
        family: "Synop"
        pointsize: 22
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 4294128420
      patternba: "70"
      label: ""
    }
    symbol {
      minval: 11
      maxval: 11
      font {
        family: "Synop"
        pointsize: 22
        weight: 50
        bold: false
        italic: false
        underline: false
        strikeout: false
      }
      color: 4294128420
      patternba: "71"
      label: ""
    }
  }
  testval: 7
  id {
    descr: 11030
    name: "B"
    description: ""
  }
  y_plus_bad_dd: false
}
datatype: kSpecial
center: kNoCenter
crisscross: false
radius: 11
windfont {
  family: "helvetica"
  pointsize: 10
  weight: 50
  bold: false
  italic: false
  underline: false
  strikeout: false
}
flow: false
drawrect: true
