<RCC>
    <qresource prefix="/product">
        <file>icons/apps/climat.png</file>
        <file>icons/apps/cron.png</file>
        <file>icons/apps/data.png</file>
        <file>icons/apps/db_cleaner.png</file>
        <file>icons/apps/decode.png</file>
        <file>icons/apps/fax.png</file>
        <file>icons/apps/fields.png</file>
        <file>icons/apps/forecast.png</file>
        <file>icons/apps/map.png</file>
        <file>icons/apps/monitor.png</file>
        <file>icons/apps/msg_center.png</file>
        <file>icons/apps/send_service.png</file>
        <file>icons/apps/sprinf.png</file>
        <file>icons/apps/srcdata.png</file>
        <file>icons/apps/stream.png</file>
        <file>icons/apps/wrb.png</file>
        <file>icons/add.png</file>
        <file>icons/aero-blt.png</file>
        <file>icons/aero.png</file>
        <file>icons/aero_ptkpp.png</file>
        <file>icons/alphanum.png</file>
        <file>icons/apply.png</file>
        <file>icons/arrow_down.png</file>
        <file>icons/arrow_down_blue.png</file>
        <file>icons/astro.png</file>
        <file>icons/back.png</file>
        <file>icons/back2.png</file>
        <file>icons/binary.png</file>
        <file>icons/bufr.png</file>
        <file>icons/calendar.png</file>
        <file>icons/clear.png</file>
        <file>icons/climat.png</file>
        <file>icons/clock.png</file>
        <file>icons/close.png</file>
        <file>icons/collapse_all.png</file>
        <file>icons/connect.png</file>
        <file>icons/connect_creating.png</file>
        <file>icons/create-tlg.png</file>
        <file>icons/critical_message.png</file>
        <file>icons/cut.png</file>
        <file>icons/cut_ptkpp.png</file>
        <file>icons/decode-false.png</file>
        <file>icons/decode-true.png</file>
        <file>icons/delete.png</file>
        <file>icons/desktop.png</file>
        <file>icons/desktop_disable.png</file>
        <file>icons/down-arrow_sort.png</file>
        <file>icons/edit.png</file>
        <file>icons/edit_find.png</file>
        <file>icons/error_message.png</file>
        <file>icons/exit.png</file>
        <file>icons/expand_all.png</file>
        <file>icons/eye.png</file>
        <file>icons/fax-toolbar.png</file>
        <file>icons/fax.png</file>
        <file>icons/fax_image.png</file>
        <file>icons/file_open.png</file>
        <file>icons/filter-btn.png</file>
        <file>icons/filter-editor.png</file>
        <file>icons/filter-switch.png</file>
        <file>icons/filter.png</file>
        <file>icons/find.png</file>
        <file>icons/folder.png</file>
        <file>icons/forecast.png</file>
        <file>icons/gmi.png</file>
        <file>icons/gmirequest.png</file>
        <file>icons/go-back.png</file>
        <file>icons/go-back2.png</file>
        <file>icons/go-begin.png</file>
        <file>icons/go-begin2.png</file>
        <file>icons/go-end.png</file>
        <file>icons/go-end2.png</file>
        <file>icons/go-next.png</file>
        <file>icons/go-next2.png</file>
        <file>icons/grib.png</file>
        <file>icons/group.png</file>
        <file>icons/help-info.png</file>
        <file>icons/help.png</file>
        <file>icons/hide.png</file>
        <file>icons/hidebtn.png</file>
        <file>icons/home.png</file>
        <file>icons/image.png</file>
        <file>icons/information_message.png</file>
        <file>icons/inside.png</file>
        <file>icons/item.png</file>
        <file>icons/journal.png</file>
        <file>icons/layer.png</file>
        <file>icons/ledgreen.png</file>
        <file>icons/ledgrey.png</file>
        <file>icons/ledred.png</file>
        <file>icons/ledyellow.png</file>
        <file>icons/map-job.png</file>
        <file>icons/map.png</file>
        <file>icons/map_doc.png</file>
        <file>icons/map_edit.png</file>
        <file>icons/map_ptkpp.png</file>
        <file>icons/maps.png</file>
        <file>icons/meteogram-dew.png</file>
        <file>icons/meteogram-humidity.png</file>
        <file>icons/meteogram-pressure.png</file>
        <file>icons/meteogram-temp.png</file>
        <file>icons/meteogram.png</file>
        <file>icons/meteotablo.png</file>
        <file>icons/minus.png</file>
        <file>icons/movie.png</file>
        <file>icons/next.png</file>
        <file>icons/next2.png</file>
        <file>icons/no-conditions.png</file>
        <file>icons/no_set.png</file>
        <file>icons/not_connected.png</file>
        <file>icons/obanal.png</file>
        <file>icons/ocean.png</file>
        <file>icons/ocean_ptkpp.png</file>
        <file>icons/ok.png</file>
        <file>icons/open-map.png</file>
        <file>icons/outside.png</file>
        <file>icons/plus.png</file>
        <file>icons/print.png</file>
        <file>icons/process_error.png</file>
        <file>icons/process_none.png</file>
        <file>icons/process_ok.png</file>
        <file>icons/process_warn.png</file>
        <file>icons/punch.png</file>
        <file>icons/punkt.png</file>
        <file>icons/radar.png</file>
        <file>icons/readdata.png</file>
        <file>icons/restart_green.png</file>
        <file>icons/restart_red.png</file>
        <file>icons/round.gif</file>
        <file>icons/round_small.gif</file>
        <file>icons/rsc.png</file>
        <file>icons/run_proc.png</file>
        <file>icons/satellite.png</file>
        <file>icons/save.png</file>
        <file>icons/server.png</file>
        <file>icons/settings-document.png</file>
        <file>icons/settings.png</file>
        <file>icons/show.png</file>
        <file>icons/showbtn.png</file>
        <file>icons/shutdown.png</file>
        <file>icons/sputnik.png</file>
        <file>icons/stop_proc.png</file>
        <file>icons/storm.png</file>
        <file>icons/sxf.png</file>
        <file>icons/table.png</file>
        <file>icons/table2.png</file>
        <file>icons/tar.png</file>
        <file>icons/target-128.png</file>
        <file>icons/terminate_backend.png</file>
        <file>icons/text.png</file>
        <file>icons/up-arrow_sort.png</file>
        <file>icons/users.png</file>
        <file>icons/warning_message.png</file>
        <file>icons/weather-blt.png</file>
        <file>icons/weather.png</file>
        <file>icons/zoomin.png</file>
        <file>icons/zoomout.png</file>
        <file>icons/AB.png</file>
        <file>icons/ADP-1.png</file>
        <file>icons/AV-4.png</file>
        <file>icons/AV-6.png</file>
        <file>icons/edit_doc.gif</file>
        <file>icons/Map.png</file>
        <file>icons/Meteosummary.png</file>
        <file>icons/print_doc.gif</file>
        <file>icons/PrV-24.png</file>
        <file>icons/refresh.gif</file>
        <file>icons/search.gif</file>
        <file>icons/Pr-2.png</file>
        <file>icons/Pr-24.png</file>
        <file>icons/Layer.png</file>
        <file>icons/Meteo-11.png</file>
        <file>icons/Meteo-44.png</file>
        <file>icons/Other_document.png</file>
        <file>icons/robot.png</file>
        <file>icons/user.png</file>
        <file>icons/forecast2.png</file>
        <file>icons/forecast24.png</file>
        <file>icons/forecast_wind.png</file>
        <file>icons/weather_journal.png</file>
        <file>icons/manual.png</file>
        <file>icons/arrival.png</file>
        <file>icons/departure.png</file>
        <file>icons/reserve.png</file>
        <file>icons/onroute.png</file>
    </qresource>
    <qresource prefix="/">
        <file>icons/meteo11.png</file>
    </qresource>
</RCC>
