ca-certificates
libpam0g
libqt5script5
libpng12-0
libpoppler-qt5-1
qt5-image-formats-plugins
libtiff5
libpq5
dialog
libreoffice-writer
libreoffice-calc
libreoffice-java-common 
libtiffxx5
libopenjp2-7
libparsec-aud-db-ald2
libparsec-cap-db-ald2
libparsec-mac-db-ald2
libparsec-mic-db-ald2
smolensk-security-ald
ald-client-common
ald-client
ald-admin-common
ald-admin
libqt5websockets5
libqt5webengine5
qttools5-dev
libboost-python1.62.0
libnetcdf11
libdlib-data
libdlib18
libqt5scripttools5
python3-pil
xvfb
libgdal20
