coord {
  lat_deg: 60
  lon_deg: 30
}

unit_number: "66613/а"
fio_cmdr: "Иванов Алексей Анатольевич"
rank_cmdr: 1
wmo_id: "GROM"
hms_id: "ГРОМ"
index: "256030"

tlg_distributor: true

ttaa: "H***" # данные (GRIB)
ttaa: "G***" # данные (GRID)
ttaa: "D***" # данные (GRID)
ttaa: "I***" # данные (BUFR)
ttaa: "J***" # прогноз (BUFR)
ttaa: "U***" # состояние верхних слоёв атмосферы
ttaa: "T***" # спутниковые данные
ttaa: "E***" # спутниковые снимки
ttaa: "К***" # CREX
