<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CodecDlg</class>
 <widget class="QDialog" name="CodecDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>241</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Выбор кодировки</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0" colspan="4">
    <widget class="QListWidget" name="list">
     <item>
      <property name="text">
       <string>UTF-8</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Windows-1251</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>KOI8-R</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>81</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="reloadBtn">
     <property name="text">
      <string>Перезагрузить в кодировке</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Выберите кодировку:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QPushButton" name="cancelBtn">
     <property name="text">
      <string>Отмена</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QPushButton" name="saveBtn">
     <property name="text">
      <string>Сохранить в кодировке</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cancelBtn</sender>
   <signal>clicked()</signal>
   <receiver>CodecDlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>416</x>
     <y>251</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
