<RCC>
    <qresource prefix="/meteo">
        <file>icons/geopixmap/anticiklon.png</file>
        <file>icons/geopixmap/boltanka.png</file>
        <file>icons/geopixmap/cb.png</file>
        <file>icons/geopixmap/centr_az.png</file>
        <file>icons/geopixmap/ciklon.png</file>
        <file>icons/geopixmap/baricheskaj_logbina.png</file>
        <file>icons/geopixmap/baricheskij_grebenj.png</file>
        <file>icons/geopixmap/bolnistoobraznie_oblaka.png</file>
        <file>icons/geopixmap/boltanka2.png</file>
        <file>icons/geopixmap/centr_chastnogo_(zapolnjyshegosj)zn.png</file>
        <file>icons/geopixmap/centr_otroga_(jdro).png</file>
        <file>icons/geopixmap/centr_volnovogo_zn.png</file>
        <file>icons/geopixmap/chetkaj_granica_oblakov.png</file>
        <file>icons/geopixmap/cu_nb.png</file>
        <file>icons/geopixmap/cunb2.png</file>
        <file>icons/geopixmap/dvigene_hol.fronta.png</file>
        <file>icons/geopixmap/dvigenie_tepl.fronta.png</file>
        <file>icons/geopixmap/eye.png</file>
        <file>icons/geopixmap/gololed.png</file>
        <file>icons/geopixmap/gololedica.png</file>
        <file>icons/geopixmap/grjda_oblakov.png</file>
        <file>icons/geopixmap/groza.png</file>
        <file>icons/geopixmap/groza2.png</file>
        <file>icons/geopixmap/hol.front.png</file>
        <file>icons/geopixmap/kond.sledi.png</file>
        <file>icons/geopixmap/korotkie,nechetkie_polosi.png</file>
        <file>icons/geopixmap/linij_(dvojnaj).png</file>
        <file>icons/geopixmap/linij_(koluchka).png</file>
        <file>icons/geopixmap/linij_(piloj).png</file>
        <file>icons/geopixmap/linij_(polukrugom).png</file>
        <file>icons/geopixmap/linij_(punktir).png</file>
        <file>icons/geopixmap/livnevoj_dogdj.png</file>
        <file>icons/geopixmap/livnevoj_sneg.png</file>
        <file>icons/geopixmap/malopodvignij_front.png</file>
        <file>icons/geopixmap/moshno_cu.png</file>
        <file>icons/geopixmap/oblachno_s_projsneniem.png</file>
        <file>icons/geopixmap/oblachno.png</file>
        <file>icons/geopixmap/oblachnost.png</file>
        <file>icons/geopixmap/obledenenie.png</file>
        <file>icons/geopixmap/obledenenie2.png</file>
        <file>icons/geopixmap/oblognoj_dogdj.png</file>
        <file>icons/geopixmap/oblognoj_sneg.png</file>
        <file>icons/geopixmap/okklyzij.png</file>
        <file>icons/geopixmap/osadki.png</file>
        <file>icons/geopixmap/otchetlivie_polosi.png</file>
        <file>icons/geopixmap/perehod_frontov.png</file>
        <file>icons/geopixmap/peremennaj_oblachnostj.png</file>
        <file>icons/geopixmap/peremichka_povishennogo_davlenij.png</file>
        <file>icons/geopixmap/peristaj.png</file>
        <file>icons/geopixmap/peristaj2.png</file>
        <file>icons/geopixmap/plusiki.png</file>
        <file>icons/geopixmap/predpolagaemoe_pologenie_st.png</file>
        <file>icons/geopixmap/rid_ci2.png</file>
        <file>icons/geopixmap/rjd_cb.png</file>
        <file>icons/geopixmap/rjd_ci.png</file>
        <file>icons/geopixmap/rjd_kuchevih_oblakov.png</file>
        <file>icons/geopixmap/rjd_moshnocu.png</file>
        <file>icons/geopixmap/shogdenie_hol.fronta.png</file>
        <file>icons/geopixmap/shogdenie_tepl.front.png</file>
        <file>icons/geopixmap/shovel-and-ground.png</file>
        <file>icons/geopixmap/sil.boltanka.png</file>
        <file>icons/geopixmap/sil.obledenenie.png</file>
        <file>icons/geopixmap/solnce_za_oblakom.png</file>
        <file>icons/geopixmap/solnce.png</file>
        <file>icons/geopixmap/strelka.png</file>
        <file>icons/geopixmap/temperatura.png</file>
        <file>icons/geopixmap/tepl.front.png</file>
        <file>icons/geopixmap/tuman.png</file>
        <file>icons/geopixmap/tuman2.png</file>
        <file>icons/geopixmap/umer.boltanka.png</file>
        <file>icons/geopixmap/umer.obledinenie.png</file>
        <file>icons/geopixmap/verhnjj_granica_oblachnosti.png</file>
        <file>icons/geopixmap/veter_2_ms.png</file>
        <file>icons/geopixmap/veter_5_ms.png</file>
        <file>icons/geopixmap/veter_7_ms.png</file>
        <file>icons/geopixmap/veter_10_ms.png</file>
        <file>icons/geopixmap/veter_12_ms.png</file>
        <file>icons/geopixmap/veter_15_ms.png</file>
        <file>icons/geopixmap/veter_17_ms.png</file>
        <file>icons/geopixmap/veter_20_ms.png</file>
        <file>icons/geopixmap/veter_22_ms.png</file>
        <file>icons/geopixmap/veter_25_ms.png</file>
        <file>icons/geopixmap/veter_27_ms.png</file>
        <file>icons/geopixmap/veter_30_ms.png</file>
        <file>icons/geopixmap/veter_32_ms.png</file>
        <file>icons/geopixmap/veter-stilj.png</file>
        <file>icons/geopixmap/veter.png</file>
        <file>icons/geopixmap/vetervisota.png</file>
        <file>icons/geopixmap/veterz.png</file>
        <file>icons/geopixmap/vihrj_(az).png</file>
        <file>icons/geopixmap/vihrj_(zn).png</file>
        <file>icons/geopixmap/vlagnost.png</file>
        <file>icons/geopixmap/volni.png</file>
        <file>icons/geopixmap/volni2.png</file>
        <file>icons/geopixmap/vtorichnij_hol.front.png</file>
        <file>icons/geopixmap/vtorichnij_tepl.front.png</file>
        <file>icons/geopixmap/zapjtaj.png</file>
        <file>icons/geopixmap/zvezdochki.png</file>
    </qresource>
</RCC>
