<RCC>
    <qresource prefix="/meteo">
        <file>icons/doclist/documentviewer.png</file>
        <file>icons/map/netpikchi.png</file>
        <file>icons/map/bold.png</file>
        <file>icons/map/bug-off.png</file>
        <file>icons/map/bug.png</file>
        <file>icons/map/city.png</file>
        <file>icons/map/close-inactive.png</file>
        <file>icons/map/close.png</file>
        <file>icons/map/collapse-inactive.png</file>
        <file>icons/map/collapse.png</file>
        <file>icons/map/earth.png</file>
        <file>icons/map/ellipse.png</file>
        <file>icons/map/expand16x16.png</file>
        <file>icons/map/flag.png</file>
        <file>icons/map/isolines.png</file>
        <file>icons/map/italic.png</file>
        <file>icons/map/layers.png</file>
        <file>icons/map/layers2.png</file>
        <file>icons/map/line.png</file>
        <file>icons/map/lock-open.png</file>
        <file>icons/map/lock.png</file>
        <file>icons/map/minusmap.png</file>
        <file>icons/map/navigation.png</file>
        <file>icons/map/paint.png</file>
        <file>icons/map/plusmap.png</file>
        <file>icons/map/print.png</file>
        <file>icons/map/polyline.png</file>
        <file>icons/map/radar.png</file>
        <file>icons/map/rectangle.png</file>
        <file>icons/map/rollup16x16.png</file>
        <file>icons/map/ruler.png</file>
        <file>icons/map/settings.png</file>
        <file>icons/map/save.png</file>
        <file>icons/map/underline.png</file>
        <file>icons/map/underline2.png</file>
        <file>icons/map/zoom-in.png</file>
        <file>icons/map/zoom-out.png</file>
        <file>icons/map/rotate.png</file>
        <file>icons/map/rotation_ackw.png</file>
        <file>icons/map/rotation_ckw.png</file>
        <file>icons/map/buoy.png</file>
        <file>icons/drawtools/clock.png</file>
        <file>icons/drawtools/cursor_arrow.png</file>
        <file>icons/drawtools/cursor_hand.png</file>
        <file>icons/drawtools/drafting_compass.png</file>
        <file>icons/drawtools/fronthol.png</file>
        <file>icons/drawtools/knife.png</file>
        <file>icons/drawtools/measure.png</file>
        <file>icons/drawtools/polygon.png</file>
        <file>icons/drawtools/polyline.png</file>
        <file>icons/drawtools/symbol.png</file>
        <file>icons/drawtools/text.png</file>
        <file>icons/drawtools/ytrans.png</file>
        <file>icons/drawtools/xtrans.png</file>
        <file>icons/tools/delete.png</file>
        <file>icons/tools/layer_down.png</file>
        <file>icons/tools/layer_hidden.png</file>
        <file>icons/tools/layer_up.png</file>
        <file>icons/tools/layer_visible.png</file>
        <file>icons/tools/star_active.png</file>
        <file>icons/tools/star.png</file>
        <file>icons/tools/Fax_Received-2.png</file>
        <file>icons/tools/Fax_Received-3.png</file>
        <file>icons/tools/Fax_Received.png</file>
        <file>icons/tools/faxIcon1.png</file>
        <file>icons/tools/find.png</file>
        <file>icons/tools/plus.png</file>
        <file>icons/tools/minus.png</file>
        <file>icons/tools/levo.png</file>
        <file>icons/tools/pravo.png</file>
        <file>icons/tools/acceptIcon.png</file>
        <file>icons/tools/overlayIcon.png</file>
        <file>icons/tools/save.png</file>
        <file>icons/tools/fill.xpm</file>
        <file>icons/tools/fill_custom.xpm</file>
        <file>icons/drawtools/fill-color.png</file>
        <file>icons/drawtools/fill-color-light.png</file>
        <file>icons/tools/center.png</file>
        <file>icons/tools/target.png</file>
        <file>icons/tools/plus_black.png</file>
        <file>icons/tools/minus_black.png</file>
        <file>icons/tools/zoom_out.png</file>
        <file>icons/tools/zoom_in.png</file>
        <file>icons/tools/zoom_original.png</file>
        <file>icons/tools/expand.png</file>
        <file>icons/tools/dial/dial-needle.png</file>
        <file>icons/tools/dial/empty.png</file>
        <file>icons/tools/dial/dial-bg.png</file>
        <file>icons/tools/dial/dial-needle9.png</file>
        <file>icons/tools/faxview/zoom_best.png</file>
        <file>icons/tools/faxview/zoom_in.png</file>
        <file>icons/tools/faxview/zoom_original.png</file>
        <file>icons/tools/faxview/zoom_out.png</file>
        <file>icons/tools/faxview/rotate_anticlockwise.png</file>
        <file>icons/tools/faxview/rotate_clockwise.png</file>
        <file>icons/tools/print/go-first.png</file>
        <file>icons/tools/print/go-last.png</file>
        <file>icons/tools/print/go-next.png</file>
        <file>icons/tools/print/go-previous.png</file>
        <file>icons/tools/print/refresh.png</file>
        <file>icons/tools/print/view-page-multi.png</file>
        <file>icons/tools/print/view-page-one.png</file>
        <file>icons/tools/print/zoom-in.png</file>
        <file>icons/tools/print/zoom-out.png</file>
        <file>icons/delete-16.png</file>
        <file>icons/text/text-pos-bottom-center.png</file>
        <file>icons/text/text-pos-bottom-left.png</file>
        <file>icons/text/text-pos-bottom-right.png</file>
        <file>icons/text/text-pos-mid-center.png</file>
        <file>icons/text/text-pos-mid-left.png</file>
        <file>icons/text/text-pos-mid-right.png</file>
        <file>icons/text/text-pos-top-center.png</file>
        <file>icons/text/text-pos-top-left.png</file>
        <file>icons/text/text-pos-top-right.png</file>
        <file>icons/map/paint-light.png</file>
        <file>icons/arrow/simple.png</file>
        <file>icons/arrow/darkarrowdown.png</file>
        <file>icons/arrow/darkarrowup.png</file>
        <file>icons/arrow/darkarrowleft.png</file>
        <file>icons/arrow/darkarrowright.png</file>
        <file>icons/arrow/arrowdown.png</file>
        <file>icons/arrow/ctrlarrowdown.png</file>
        <file>icons/puanson/thunderstorm-bothbound.png</file>
        <file>icons/puanson/thunderstorm-innerbound.png</file>
        <file>icons/puanson/thunderstorm-outbound.png</file>
        <file>icons/puanson/thunderstorm-withoutbound.png</file>
        <file>icons/puanson/thunderstorm-anchor.png</file>
        <file>icons/puanson/thunderstorm-center.png</file>
        <file>icons/puanson/thunderstorm-centerandanchor.png</file>
        <file>icons/puanson/thunderstorm-withoutcenterandanchor.png</file>
        <file>icons/misc/critical-message.png</file>
        <file>icons/misc/table.png</file>
        <file>icons/misc/table2.png</file>
        <file>icons/misc/cascade.png</file>
        <file>icons/misc/tile.png</file>
        <file>icons/arrow/arrowright.png</file>
        <file>icons/arrow/arrowleft.png</file>
        <file>icons/misc/windowico.png</file>
        <file>icons/map/fax.png</file>
        <file>icons/document.png</file>
        <file>icons/misc/text-editor.png</file>
        <file>icons/misc/blue-document-bookmark.png</file>
        <file>icons/misc/information-button.png</file>
        <file>icons/media/media-playback-pause.png</file>
        <file>icons/media/media-playback-start.png</file>
        <file>icons/media/media-playback-stop.png</file>
        <file>icons/media/media-playlist-repeat.png</file>
        <file>icons/media/media-seek-backward.png</file>
        <file>icons/media/media-seek-forward.png</file>
        <file>icons/media/zoom-fit-best.png</file>
        <file>icons/tools/redo.png</file>
        <file>icons/tools/undo.png</file>
        <file>icons/tools/layer_visible_locked.png</file>
        <file>icons/tools/set_layer_hidden.png</file>
        <file>icons/ornament/aggr.png</file>
        <file>icons/ornament/cold.png</file>
        <file>icons/ornament/degr.png</file>
        <file>icons/ornament/warm.png</file>
        <file>icons/ornament/coldinactive.png</file>
        <file>icons/ornament/double.png</file>
        <file>icons/ornament/wavy.png</file>
        <file>icons/ornament/solnce.png</file>
        <file>icons/ornament/cloud.png</file>
        <file>icons/ornament/cloudcolored.png</file>
        <file>icons/geopixmap/citymark/circle_filled.png</file>
        <file>icons/geopixmap/citymark/circle.png</file>
        <file>icons/geopixmap/citymark/square_filled.png</file>
        <file>icons/geopixmap/citymark/square.png</file>
        <file>icons/geopixmap/citymark/star_filled.png</file>
        <file>icons/geopixmap/citymark/star.png</file>
        <file>icons/geopixmap/anticiklon.png</file>
        <file>icons/geopixmap/citymark/star_11.png</file>
        <file>icons/geopixmap/citymark/star_10.png</file>
        <file>icons/geopixmap/citymark/star_1.png</file>
        <file>icons/geopixmap/citymark/star_2.png</file>
        <file>icons/geopixmap/citymark/star_3.png</file>
        <file>icons/geopixmap/citymark/star_4.png</file>
        <file>icons/geopixmap/citymark/star_5.png</file>
        <file>icons/geopixmap/citymark/star_6.png</file>
        <file>icons/geopixmap/citymark/star_7.png</file>
        <file>icons/geopixmap/citymark/star_8.png</file>
        <file>icons/geopixmap/citymark/star_9.png</file>
        <file>icons/geopixmap/citymark/circle_1.png</file>
        <file>icons/geopixmap/citymark/circle_2.png</file>
        <file>icons/geopixmap/citymark/circle_3.png</file>
        <file>icons/geopixmap/citymark/circle_4.png</file>
        <file>icons/geopixmap/citymark/circle_5.png</file>
        <file>icons/geopixmap/citymark/circle_6.png</file>
        <file>icons/geopixmap/citymark/air.png</file>
        <file>icons/geopixmap/citymark/flag.png</file>
        <file>icons/geopixmap/citymark/flag_red.png</file>
	<file>icons/geopixmap/citymark/flagrect_red.png</file>
        <file>icons/geopixmap/citymark/flag_blue.png</file>		
        <file>icons/geopixmap/citymark/flagrect_blue.png</file>
        <file>icons/tools/copy.png</file>
        <file>icons/tools/filter-btn.png</file>
        <file>icons/misc/maximize.png</file>
        <file>icons/drawtools/mirror.png</file>
        <file>icons/map/vane2.png</file>
        <file>icons/map/vane.png</file>
        <file>icons/arrow/arrow_down_blue.png</file>
        <file>icons/arrow/arrow_down.png</file>
        <file>icons/arrow/no-conditions.png</file>
        <file>icons/arrow/down-arrow_sort.png</file>
        <file>icons/arrow/up-arrow_sort.png</file>
        <file>icons/add.png</file>
        <file>icons/apply.png</file>
        <file>icons/arrival.png</file>
        <file>icons/arrow_down.png</file>
        <file>icons/arrow_down_blue.png</file>
        <file>icons/back.png</file>
        <file>icons/back2.png</file>
        <file>icons/calendar.png</file>
        <file>icons/clear.png</file>
        <file>icons/close.png</file>
        <file>icons/collapse_all.png</file>
        <file>icons/connect.png</file>
        <file>icons/connect_creating.png</file>
        <file>icons/critical_message.png</file>
        <file>icons/delete.png</file>
        <file>icons/departure.png</file>
        <file>icons/desktop.png</file>
        <file>icons/desktop_disable.png</file>
        <file>icons/edit.png</file>
        <file>icons/edit_find.png</file>
        <file>icons/expand_all.png</file>
        <file>icons/eye.png</file>
        <file>icons/file_open.png</file>
        <file>icons/filter.png</file>
        <file>icons/filter-btn.png</file>
        <file>icons/filter-editor.png</file>
        <file>icons/filter-switch.png</file>
        <file>icons/find.png</file>
        <file>icons/folder.png</file>
        <file>icons/go-back.png</file>
        <file>icons/go-back2.png</file>
        <file>icons/go-begin.png</file>
        <file>icons/go-begin2.png</file>
        <file>icons/go-end.png</file>
        <file>icons/go-end2.png</file>
        <file>icons/go-next.png</file>
        <file>icons/go-next2.png</file>
        <file>icons/group.png</file>
        <file>icons/help.png</file>
        <file>icons/hide.png</file>
        <file>icons/hidebtn.png</file>
        <file>icons/home.png</file>
        <file>icons/information_message.png</file>
        <file>icons/item.png</file>
        <file>icons/ledgreen.png</file>
        <file>icons/ledgrey.png</file>
        <file>icons/ledred.png</file>
        <file>icons/ledyellow.png</file>
        <file>icons/manual.png</file>
        <file>icons/map.png</file>
        <file>icons/minus.png</file>
        <file>icons/next.png</file>
        <file>icons/next2.png</file>
        <file>icons/not_connected.png</file>
        <file>icons/ok.png</file>
        <file>icons/onroute.png</file>
        <file>icons/plus.png</file>
        <file>icons/process_error.png</file>
        <file>icons/process_none.png</file>
        <file>icons/process_ok.png</file>
        <file>icons/process_warn.png</file>
        <file>icons/readdata.png</file>
        <file>icons/reserve.png</file>
        <file>icons/round.gif</file>
        <file>icons/round_small.gif</file>
        <file>icons/run_proc.png</file>
        <file>icons/save.png</file>
        <file>icons/server.png</file>
        <file>icons/settings.png</file>
        <file>icons/show.png</file>
        <file>icons/showbtn.png</file>
        <file>icons/stop_proc.png</file>
        <file>icons/table.png</file>
        <file>icons/table2.png</file>
        <file>icons/tar.png</file>
        <file>icons/terminate_backend.png</file>
        <file alias="icons/users.png">icons/users.png</file>
        <file>icons/warning_message.png</file>
        <file>icons/zoomin.png</file>
        <file>icons/zoomout.png</file>
        <file>icons/apps/cron.png</file>
        <file>icons/apps/data.png</file>
        <file>icons/apps/db_cleaner.png</file>
        <file>icons/apps/decode.png</file>
        <file>icons/apps/fax.png</file>
        <file>icons/apps/fields.png</file>
        <file>icons/apps/msg_center.png</file>
        <file>icons/apps/send_service.png</file>
        <file>icons/apps/stream.png</file>
        <file>icons/apps/wrb.png</file>
        <file>icons/shutdown.png</file>
        <file>icons/target-128.png</file>
        <file>icons/restart_green.png</file>
        <file>icons/restart_red.png</file>
        <file>icons/error_message.png</file>
        <file>icons/clock.png</file>
        <file>icons/text.png</file>
        <file>icons/binary.png</file>
        <file>icons/decode-true.png</file>
        <file>icons/decode-false.png</file>
        <file>icons/alphanum.png</file>
        <file>icons/bufr.png</file>
        <file>icons/fax.png</file>
        <file>icons/grib.png</file>
        <file>icons/image.png</file>
        <file>icons/outside.png</file>
        <file>icons/inside.png</file>
        <file>icons/no-conditions.png</file>
        <file>icons/print.png</file>
        <file>icons/apps/monitor.png</file>
        <file>icons/apps/map.png</file>
        <file>icons/apps/srcdata.png</file>
        <file>icons/apps/climat.png</file>
        <file>icons/apps/forecast.png</file>
        <file>icons/apps/sprinf.png</file>
        <file>icons/aero_ptkpp.png</file>
        <file>icons/cut_ptkpp.png</file>
        <file>icons/sxf.png</file>
        <file>icons/rsc.png</file>
        <file>icons/ocean_ptkpp.png</file>
        <file>icons/map_ptkpp.png</file>
        <file>icons/sputnik.png</file>
        <file>icons/fax_image.png</file>
        <file>icons/no_set.png</file>
        <file>icons/exit.png</file>
        <file>icons/map_edit.png</file>
        <file>icons/aero.png</file>
        <file>icons/ocean.png</file>
        <file>icons/cut.png</file>
        <file>icons/movie.png</file>
        <file>icons/astro.png</file>
        <file>icons/layer.png</file>
        <file>icons/storm.png</file>
        <file>icons/climat.png</file>
        <file>icons/map_doc.png</file>
        <file>icons/journal.png</file>
        <file>icons/gmi.png</file>
        <file>icons/meteotablo.png</file>
        <file>icons/meteotabloedit.png</file>
        <file>icons/gmirequest.png</file>
        <file>icons/radar.png</file>
        <file>icons/obanal.png</file>
        <file>icons/punch.png</file>
        <file>icons/help-info.png</file>
        <file>icons/open-map.png</file>
        <file>icons/weather.png</file>
        <file>icons/forecast.png</file>
        <file>icons/punkt.png</file>
        <file>icons/map-job.png</file>
        <file>icons/settings-document.png</file>
        <file>icons/fax-toolbar.png</file>
        <file>icons/satellite.png</file>
        <file>icons/maps.png</file>
        <file>icons/aero-blt.png</file>
        <file>icons/create-tlg.png</file>
        <file>icons/weather-blt.png</file>
        <file>icons/meteogram.png</file>
        <file>icons/meteogram-dew.png</file>
        <file>icons/meteogram-humidity.png</file>
        <file>icons/meteogram-pressure.png</file>
        <file>icons/meteogram-temp.png</file>
        <file>icons/down-arrow_sort.png</file>
        <file>icons/up-arrow_sort.png</file>
        <file>icons/meteogram-wind.png</file>
        <file>icons/registr.png</file>
        <file>icons/translit.png</file>
        <file>icons/storm_cloud.png</file>
        <file>icons/storm_cloud_red.png</file>
        <file>icons/drawtools/overlap.png</file>
        <file>icons/arrow/thinarrow_up_left.png</file>
        <file>icons/arrow/arrow_up_left.png</file>
        <file>icons/drawtools/tag_on.png</file>
        <file>icons/drawtools/tag_off.png</file>
        <file>icons/drawtools/padlock-unlocked.png</file>
        <file>icons/drawtools/padlock.png</file>
        <file>icons/drawtools/brush.png</file>
        <file>icons/drawtools/antialiasing.png</file>
        <file>icons/drawtools/cursor_arrow_new.png</file>
        <file>icons/drawtools/group.png</file>
        <file>icons/jobs/copy.png</file>
        <file>icons/jobs/doc.png</file>
        <file>icons/jobs/download.png</file>
        <file>icons/jobs/map.png</file>
        <file>icons/jobs/sandclock.png</file>
        <file>icons/jobs/trash.png</file>
        <file>icons/jobs/turnoff.png</file>
        <file>icons/jobs/turnon.png</file>
        <file>icons/jobs/done.png</file>
        <file>icons/search.png</file>
        <file>icons/sort.png</file>
        <file>icons/ranks.png</file>
        <file>splash/splash.png</file>
    </qresource>
    <qresource prefix="/">
        <file>icons/meteogram-dew.png</file>
        <file>icons/meteogram-humidity.png</file>
        <file>icons/meteogram-pressure.png</file>
        <file>icons/meteogram-temp.png</file>
        <file>icons/meteogram-wind.png</file>
    </qresource>
</RCC>
