* hard fsize unlimited
* soft fsize unlimited
* hard nofile 64000
* soft nofile 64000
* hard nproc 64000
* soft nproc 64000
* hard as unlimited
* soft as unlimited
* hard cpu unlimited
* soft cpu unlimited
* hard memlock unlimited
* soft memlock unlimited
