menu {
  id: "document"
  title: "Документ"
  position: 0
  menu {
    id: "renamedoc"
    title: "Переименовать"
    position: 1
    disabled: false
  }
  menu {
    id: "opendoc"
    title: "Открыть"
    position: 2
    disabled: false
  }
  menu {
    id: "save"
    title: "Сохранить"
    position: 4
    disabled: false
  }
  menu {
    id: "saveas"
    title: "Сохранить как"
    position: 5
    menu {
      id: "savebitmap"
      title: "Изображение"
      position: 0
      disabled: false
    }
  }
  menu {
    id: "printdoc"
    title: "Печать"
    position: 6
    disabled: false
  }
  menu {
    id: "closedoc"
    title: "Закрыть"
    position: 99
    disabled: false
  }   
}
menu {
  id: "layers"
  title: "Слои"
  position: 1
}
menu {
  id: "view"
  title: "Вид"
  position: 2
}
