<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgSpinBox</class>
 <widget class="QDialog" name="DlgSpinBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>370</width>
    <height>44</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Введите значение</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QDoubleSpinBox" name="spin">
     <property name="prefix">
      <string>00000</string>
     </property>
     <property name="decimals">
      <number>5</number>
     </property>
     <property name="minimum">
      <double>-99999.999989999996615</double>
     </property>
     <property name="maximum">
      <double>99999.999989999996615</double>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
