<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Metaedit</class>
 <widget class="QDialog" name="Metaedit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>463</width>
    <height>118</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Параметры шаблона</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Идентификатор:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Наименование:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Тип данных</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <layout class="QGridLayout" name="gridLayout_4">
     <item row="0" column="0">
      <widget class="QLineEdit" name="idedit"/>
     </item>
     <item row="1" column="0">
      <widget class="QLineEdit" name="nameedit"/>
     </item>
     <item row="2" column="0">
      <widget class="QComboBox" name="datatypebox"/>
     </item>
    </layout>
   </item>
   <item row="1" column="0" colspan="2">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="okbtn">
       <property name="text">
        <string>Принять</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="nobtn">
       <property name="text">
        <string>Отмена</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>okbtn</sender>
   <signal>clicked()</signal>
   <receiver>Metaedit</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>376</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>231</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nobtn</sender>
   <signal>clicked()</signal>
   <receiver>Metaedit</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>457</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>231</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
