them {
  type:  kGrayScale
  instr: kAvhrr3
}

them {
  type:  kGrayScale
  instr: kMsuMr
}

them {
  type:  kGrayScale
  instr: kVirr
}

them {
  type:  kGrayScale
  instr: kViirs
}

them {
  type:  kGrayScale
  instr: kMsuGs
}

them {
  type:  kGrayScale
  instr: kModis
}
