them {
  type:  kNdvi
  instr: kAvhrr3
  nir :  1 #0.63
  red :  2 #0.86
}

them {
  type:  kNdvi
  instr: kMsuMr
  nir :  1 #0.6
  red :  2 #0.9
}

them {
  type:  kNdvi
  instr: kVirr
  nir :  4 #0.63
  red :  5 #0.865
}

them {
  type:  kNdvi
  instr: kModis
  nir :  1 #0.63
  red :  2 #0.865
}
