<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StationWidget</class>
 <widget class="QWidget" name="StationWidget">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1242</width>
    <height>48</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Станция</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QToolButton" name="filterBtn">
     <property name="toolTip">
      <string>Фильтр станций</string>
     </property>
     <property name="text">
      <string>F</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>:/meteo/icons/tools/filter-btn.png</normaloff>:/meteo/icons/tools/filter-btn.png</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="station">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="placeholderText">
      <string>Станция</string>
     </property>
     <property name="clearButtonEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="GeoPointEditor" name="coordEdit">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="oneLine">
      <bool>true</bool>
     </property>
     <property name="labelVisible">
      <bool>false</bool>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
     <property name="mapButtonVisible">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="hSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Preferred</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="ResizedComboBox" name="savedStation">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="addBtn">
     <property name="maximumSize">
      <size>
       <width>29</width>
       <height>29</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Добавить пункт</string>
     </property>
     <property name="text">
      <string>+</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>:/meteo/icons/tools/plus.png</normaloff>:/meteo/icons/tools/plus.png</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="removeBtn">
     <property name="maximumSize">
      <size>
       <width>29</width>
       <height>29</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Удалить пункт</string>
     </property>
     <property name="text">
      <string>-</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>:/meteo/icons/tools/minus.png</normaloff>:/meteo/icons/tools/minus.png</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GeoPointEditor</class>
   <extends>QWidget</extends>
   <header location="global">meteo/commons/ui/custom/geopointeditor.h</header>
  </customwidget>
  <customwidget>
   <class>ResizedComboBox</class>
   <extends>QComboBox</extends>
   <header location="global">meteo/commons/ui/custom/resizedcombo.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
