<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SessionViewerWidget</class>
 <widget class="QWidget" name="SessionViewerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>956</width>
    <height>603</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Просмотр сессий</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout"/>
 </widget>
 <resources/>
 <connections/>
</ui>
