site {
  name: "Санкт-Петербург"
  point {
    lat_radian: 1.04614
    lon_radian: 0.52857
    height_meters: 6
  }
}

sched {
  sats: "NOAA 15"
  sats: "NOAA 18"
  sats: "NOAA 19"
  sats: "FENGYUN 3A"
  sats: "FENGYUN 3B"
  sats: "FENGYUN 3C"
  sats: "METOP-A"
  sats: "METEOR-M 2"
  elmax: 60
  elmin: 7
  priority: kContinPrior
  period: 72
}

sat {
  name: "NOAA 15"
  type: kOrbitalSat
  recv {
    mode: kHiRate
    freq: 136.5e6
    gain: 24.1
    rate: 5e6
  }
}
sat {
  name: "NOAA 18"
  type: kOrbitalSat
  recv {
    mode: kHiRate
    freq: 141e6
    gain: 24.1
    rate: 5e6
  }
}
sat {
  name: "NOAA 19"
  type: kOrbitalSat
  recv {
    mode: kHiRate
    freq: 132e6
    gain: 24.1
    rate: 5e6
  }
}
sat {
  name: "FENGYUN 3A"
  type: kOrbitalSat
  recv {
    mode: kHiRate
    freq: 138.5e6
    gain: 24.1
    rate: 10e6
  }
}
sat {
  name: "FENGYUN 3B"
  type: kOrbitalSat
  recv {
    mode: kHiRate
    freq: 138.5e6
    gain: 24.1
    rate: 10e6
  }
}
sat {
  name: "FENGYUN 3C"
  type: kOrbitalSat
  recv {
    mode: kHiRate
    freq: 135.3e6
    gain: 24.1
    rate: 6.25e6
  }
}
sat {
  name: "METOP-A"
  type: kOrbitalSat
  recv {
    mode: kHiRate
    freq: 135.3e6
    gain: 24.1
    rate: 10e6
  }
}
sat {
  name: "METEOR-M 2"
  type: kOrbitalSat
  recv {
    mode: kHiRate
    freq: 134e6
    gain: 24.1
    rate: 5e6
  }
  recv {
    mode: kLowRate
    freq: 137.9e6
    gain: 24.1
    rate: 5e6
  }
}

#recvapp: "mappi_rxwrapper.py"
recvapp: "mappi_rxstub.py"
#recvapp: "mappi_fmwrapper.py"
adjust_freq: false
recvmode: kHiRate

# ports {
#   nav_port: 2
#   recv_port: 0
#   compas_port: 3
# }

# antenna {
#   type: kSmallAntenna
#   port: "/dev/ttyUSB0"
#   azimut_corr: 0
#   track_step: 0.5
# }

antenna {
  type: kCafAntenna
  port: "/dev/ttyr00"
  azimut_corr: 0
  track_step: 0.2
}

tledir: "@PRJ_DIR@/var/mappi/"
satdata: "@HOME@/satdata/"
receiverfile: "@HOME@/satdata/streamfile.raw"

