menu {
  id: "document"
  title: "Документ"
  position: 0
  menu {
    id: "save"
    title: "Сохранить"
    handler: "auto"
    disabled: false
  }
  menu {
    id: "saveas"
    title: "Сохранить как"
    menu {
      id: "savebitmap"
      title: "Изображение"
      handler: "auto"
      disabled: false
   }
  }
  menu {
    id: "opendoc"
    title: "Открыть"
    handler: "auto"
    disabled: false
  }
  menu {
    id: "printdoc"
    options: "print"
    title: "Печать"
    handler: "auto"
    disabled: false
  }
  menu {
    id: "renamedoc"
    options: "rename"
    title: "Переименовать"
    handler: "auto"
    disabled: false
  }
  menu {
    id: "closedoc"
    title: "Закрыть"
    handler: "auto"
    disabled: false
  }
}
menu {
  id: "deposition"
  position : 2
  title: "Наноска"
  menu {
    id: "montageaction"
    title: "Монтаж снимков"
    handler: "auto"
    disabled: false
  }
}
menu {
  id: "layers"
  position : 3
  title: "Слои"
  menu {
    id: "layermanager"
    title: "Управление"
    handler: "auto"
    dockwidget: true
    disabled: false
  }
}
menu {
  id: "view"
  position : 4
  title: "Вид"
  menu {
    id: "pointvalueaction"
    title: "Значение под курсором"
    disabled: false
  }
}
menu {
  id: "tools"
  position : 5
  title: "Инструменты"
  menu {
    id: "maskaction"
    title: "Маскирование"
    handler: "auto"
    disabled: false
  }
  menu { 
    id: "brightnessaction"
    title: "Яркость/Контраст"
    handler: "auto"
    disabled: false
  }
  menu {
    id: "transparencyaction"
    title: "Прозрачность"
    handler: "auto"
    disabled: false
  }
  menu {
    id: "histogramaction"
    title: "Гистограмма"
    handler: "auto"
    disabled: false
  }
}
