# section {
#   require: true
#   mgroup {
#     require: true
#     param {
#       width: 2
#       fill: 32
#       name: "T1T2"
#     }
#     param { 
#       width: 2
#       fill: 32
#       name: "A1A2" 
#     }
#   }
#   mgroup {
#     require: true
#     param { 
#       width: 2
#       name: "ii" 
#     }
#   }   
#   mgroup {
#     require: true
#     param { 
#       width: 4
#       fill: 32
#       name: "CCCC" 
#     }
#   }
#   mgroup {
#     require: true
#     param { 
#       width: 2
#       name: "YY1" 
#     }
#     param { 
#       width: 2
#       name: "GG1" 
#     }
#     param { 
#       width: 2
#       name: "gg1" 
#     }
#   }
#   mgroup {
#     require: true
#     param { 
#       width: 3
#       fill: 32
#       name: "BBB" 
#     }
#   }
# }
section {
  require: true
  mgroup {
    require: true
    param {
      width: 4
      name: "MMMM"
    }
  }
  mgroup {
    require: true
    param { 
      width: 2
      name: "YY" 
    }
    param { 
      width: 2
      name: "GG" 
    }
    param { 
      width: 1
      name: "a4" 
    }
  }
  mgroup {
    require: true
    param { 
      width: 5
      name: "IIiii" 
    }
  }
}
section {
  require: true
  mgroup {
    require: false
    param {
      width: 2
      text:  "00"
    }
    param {
      width: 3
      name:  "P0P0P0"
      func: "P1"
    }
  }
  mgroup {
    require: false
    param {
      width: 3
      name:  "T0T0Ta0"
      func: "T1T1"
    }
    param {
      width: 2
      name:  "D0D0"
      func: "D1D1"
    }
  }
  mgroupset {
    name: "signTemp"
    mgroup {
      require: true
      param {
        width: 2
        name:  "n1n1"
      }
      param {
        width: 3
        name:  "P1P1P1"
	func: "P1"
      }
    }
    mgroup {
      require: true
      param {
        width: 3
        name:  "T1T1Ta1"
        func: "T1T1"
      }
     param {
       width: 2
       name:  "D1D1"
       func: "D1D1"
     }
    }
  }
}
section {
  require: false
  mark: "21212"
  mgroup {
    require: false
    param {
      width: 2
      text:  "00"
    }
    param {
      width: 3
      name:  "P0P0P0_"
      func: "P1"
    }
  }
  mgroup {
    require: false
    param {
      width: 2
      name:  "d0d0"
    }
    param {
      width: 3
      name:  "f0f0f0"
    }
  }
  mgroupset {
    name: "signWind"
    mgroup {
      require: true
      param {
        width: 2
        name:  "n1n1"
      }
      param {
        width: 3
        name:  "P1P1P1"
	func: "P1"
      }
    }
    mgroup {
      require: false
      param {
        width: 2
        name:  "d1d1"
      }
      param {
        width: 3
        name:  "f1f1f1"
      }
    }
  }
}
section {
  require: true
  mark: "31313"
  mgroup {
    require: true
    param {
      width: 1
      name:  "sr"
    }
    param {
      width: 2
      name:  "rara"
    }
    param {
     width: 2
     name:  "sasa"
    }
  }
  mgroup {
    require: true
    param {
      width: 1
      text:  "8"
    }
    param {
      width: 2
      name:  "GGz"
    }
    param {
      width: 2
      name:  "ggz"
    }
  }
}
section {
  require: true
  mark: "41414"
  mgroup {
    require: true
     param { 
       width: 1
       name: "Nh"
       table: "0; 1; 2; 4; 5; 6; 7; 9; 10"
    }
    param { 
       width: 1
       name: "CL"
    }
    param { 
       width: 1
       name: "h"
       table: "0; 50; 100; 200; 300; 600; 1000; 1500; 2000; 2500"
    }
    param { 
       width: 1
       name: "CM"
    }
    param { 
       width: 1
       name: "CH"
    }
  }
}