# section {
#   require: true
#   mgroup {
#     require: true
#     param {
#       width: 2
#       fill: 32
#       name: "T1T2"
#     }
#     param { 
#       width: 2
#       fill: 32
#       name: "A1A2" 
#     }
#   }
#   mgroup {
#     require: true
#     param { 
#       width: 2
#       name: "ii" 
#     }
#   }   
#   mgroup {
#     require: true
#     param { 
#       width: 4
#       fill: 32
#       name: "CCCC" 
#     }
#   }
#   mgroup {
#     require: true
#     param { 
#       width: 2
#       name: "YY1" 
#     }
#     param { 
#       width: 2
#       name: "GG1" 
#     }
#     param { 
#       width: 2
#       name: "gg1" 
#     }
#   }
#   mgroup {
#     require: true
#     param { 
#       width: 3
#       fill: 32
#       name: "BBB" 
#     }
#   }
# }
section {
  require: true
  mgroup {
    require: true
    param {
      width: 4
      name: "MMMM"
    }
  }
  mgroup {
    require: true
    param { 
      width: 2
      name: "YY" 
    }
    param { 
      width: 2
      name: "GG" 
    }
    param { 
      width: 1
      name: "a4" 
    }
  }
  mgroup {
    require: true
    param { 
      width: 5
      name: "IIiii" 
    }
  }
}
section {
  require: true
  mgroupset {
    name: "signTemp"
    mgroup {
      require: true
      param {
        width: 2
        name:  "n1n1"
      }
      param {
        width: 3
        name:  "P1P1P1"
	func: "P"
      }
    }
    mgroup {
      require: true
      param {
        width: 3
        name:  "T1T1Ta1"
        func: "T1T1"
      }
     param {
       width: 2
       name:  "D1D1"
       func: "D1D1"
     }
    }
  }
}
section {
  require: false
  mark: "21212"
  mgroupset {
    name: "signWind"
    mgroup {
      require: true
      param {
        width: 2
        name:  "n1n1"
      }
      param {
        width: 3
        name:  "P1P1P1"
	func: "P"
      }
    }
    mgroup {
      require: false
      param {
        width: 2
        name:  "d1d1"
      }
      param {
        width: 3
        name:  "f1f1f1"
      }
    }
  }
}
section {
  require: true
  mark: "31313"
  mgroup {
    require: true
    param {
      width: 1
      name:  "sr"
    }
    param {
      width: 2
      name:  "rara"
    }
    param {
     width: 2
     name:  "sasa"
    }
  }
  mgroup {
    require: true
    param {
      width: 1
      text:  "8"
    }
    param {
      width: 2
      name:  "GGz"
    }
    param {
      width: 2
      name:  "ggz"
    }
  }
}
