[AVHRR/3]

#PRT Weighting Factors (4 PRT)
#b1,  b2,   b3,   b4
weight,1,4
1, 1, 1, 1

#PRT conversion coefficients (4 PRT)
#d0 	d1 	d2 	d3 	d4
prt,4,5
276.6067, 	0.051111, 	1.405783E-06, 	0, 	0
276.6119, 	0.051090, 	1.496037E-06, 	0, 	0
276.6311, 	0.051033, 	1.496990E-06, 	0, 	0
276.6268, 	0.051058, 	1.493110E-06, 	0, 	0

#Thermal channel temperature-to-radiance coefficients (3B,4,5 каналы)
#Vc 	        A 	        B
t2r,3,3
2670.0, 1.67396, 	0.997364
928.9,	0.53959, 	0.998534
831.9, 	0.36064, 	0.998913

#Radiance of Space and coefficients for nonlinear radiance correction quadratic (3B,4,5 каналы)
#nonLin	b0 	 b1 	        b2
nonLin,3,4
0,      0,       0,             0 
-5.49, 	5.70, 	-0.11187, 	0.00054668
-3.39, 	3.58, 	-0.05991, 	0.00024985

#Albedo threshold
#Ch1    Ch2     Ch3A
thr,1,3
496.43, 500.37, 496.11

#Pre-launch calibration coefficients (albedo representation)
#1,2,3А каналы по две строки - Low albedo range и High albedo range
#Slope 	Intercept
vizible,6,2
0.055091, 	-2.1415
0.16253, 	-55.863
0.054892, 	-2.1288
0.16325, 	-56.445
0.027174, 	-1.0881
0.18798, 	-81.491

#Visible Channel Information (1,2,3А каналы)
#Equivalent Width w	Effective Wavelength lambda    Extraterrestrial Solar Irradiance in Band F
a2r,3,3
0.077580, 	0.636153, 	126.773
0.217591, 	0.832045, 	225.698
0.436100, 	1.610063, 	10.6560

#####

[HIRS/4]

#IWT PRT count to temperature coefficients (5 PRT)
#A 	        B 	        C 	        D 	        E               F
prt,5,6
301.3430, 	6.559203E-03, 	8.890766E-08, 	3.698309E-11, 	1.035249E-15, 	5.511736E-19
301.3513, 	6.57007E-03,	8.810926E-08, 	3.661233E-11, 	1.102671E-15, 	5.730959E-19
301.3393, 	6.568216E-03, 	8.870932E-08, 	3.686241E-11, 	1.072081E-15, 	5.644733E-19
301.4060, 	6.565761E-03, 	8.805033E-08, 	3.693582E-11, 	1.126270E-15, 	5.590464E-19
301.3661, 	6.554886E-03, 	8.867036E-08, 	3.673157E-11, 	1.104859E-15, 	5.673649E-19

#Central Wave Numbers (Vc)and Band Correction Coefficients (b and c). (19 ИК каналов)
#Vc	        b 	        c
t2r,19,3
669.33, 	0.001311, 	0.99999,
680.31, 	0.007803, 	0.9996,
688.85, 	0.018599, 	0.99991,
702.65, 	0.018578, 	0.99992,
715.80, 	0.018657, 	0.99992,
733.39, 	0.019877, 	0.99991,
749.12, 	0.207360, 	0.99991,
899.46, 	0.065019, 	0.99977,
1028.14, 	0.038021, 	0.99988,
802.32, 	0.016169, 	0.99994,
1362.20, 	0.075651, 	0.99981,
1531.04, 	0.104860, 	0.99976,
2185.02, 	0.016756, 	0.99997,
2213.95, 	0.017841, 	0.99997,
2232.65, 	0.016756, 	0.99997,
2246.86, 	0.017311, 	0.99997,
2420.81, 	0.032879, 	0.99995,
2518.41, 	0.045757, 	0.99993,
2661.92, 	0.276520, 	0.99962,
       

#Secondary telescope temperature coefficients
#a0 a1 a2 a3 a4
secondary,1,6
260.1312, 	1.770731E-02, 	-3.892618E-06, 	1.440120E-09, 	-2.872664E-13, 	3.019747E-017

#Channel 20 slope and intercept (albedo %).
#Slope 	Intercept
vizible,1,2
0.021740, 	68.49

#HIRS a2 for determine r (см.калибровку HIRS)
c2r,1,19
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0

#####
[AMSU]

#PRT temperature conversion coefficients
#AMSU-A1(10), AMSU-A2(7), RF Shelf AMSU-A1(2), RF Mux AMSU-A1(2), RF Shelf AMSU-A2(1), RF Mux AMSU-A2(1)
#Coefficient 0 	Coefficient 1 	Coefficient 2 	Coefficient 3
prt,23,4
254.8741, 	1.637893E-03, 	5.902597E-09, 	2.947544E-14
254.4845, 	1.634828E-03, 	5.860831E-09, 	2.909161E-14
254.5352, 	1.627381E-03, 	5.878626E-09, 	3.107089E-14
254.1389, 	1.638958E-03, 	5.777645E-09, 	2.745335E-14
254.6330, 	1.636434E-03, 	5.860082E-09, 	2.914760E-14
254.6251, 	1.637361E-03, 	5.846084E-09, 	3.029967E-14
254.6393, 	1.637848E-03, 	5.829585E-09, 	2.888881E-14
254.1602, 	1.630533E-03, 	5.839149E-09, 	3.010925E-14
255.0383, 	1.634408E-03, 	5.912973E-09, 	2.908720E-14
254.3306, 	1.632722E-03, 	5.889366E-09, 	2.895453E-14
254.4454, 	1.646443E-03, 	5.907230E-09, 	3.0598570-14
254.3621, 	1.658168E-03, 	5.933477E-09, 	2.513103E-14
254.8100, 	1.652669E-03, 	5.849476E-09, 	3.025275E-14
254.1330, 	1.648472E-03, 	5.857347E-09, 	3.302980E-14
254.9246, 	1.648978E-03, 	5.884300E-09, 	3.126444E-14
254.7082, 	1.641230E-03, 	5.955578E-09, 	3.155298E-14
254.6145, 	1.648466E-03, 	5.895623E-09, 	3.138678E-14
263.7456, 	1.728914E-03, 	3.995046E-09, 	6.167204E-15
264.5497, 	1.742660E-03, 	3.626275E-09, 	1.254250E-14
263.4033, 	1.731448E-03, 	4.052407E-09, 	6.281552E-15
263.6212, 	1.736000E-03, 	3.597951E-09, 	1.264543E-14
263.5386, 	1.745205E-03, 	4.009926E-09, 	9.340984E-15
263.5512, 	1.739217E-03, 	3.818752E-09, 	1.353860E-14


#Measured Channel Characteristics for NOAA-19 AMSU-A1 (13 каналов) and AMSU-A2 (2 канала)
#Central Wavenumber(cm-1) b c
t2r,15,3
0.793856, 	0.0, 	 1.0
1.047380, 	0.0, 	 1.0
1.677800, 	0.0, 	 1.0
1.761245, 	0.0, 	 1.0
1.787790, 	0.0, 	 1.0
1.814596, 	0.0, 	 1.0
1.814595, 	0.0, 	 1.0
1.851254, 	0.0, 	 1.0
1.911000, 	0.0, 	 1.0
1.911000, 	0.0, 	 1.0
1.911000, 	0.0, 	 1.0
1.911000, 	0.0, 	 1.0
1.911000, 	0.0, 	 1.0
1.911000, 	0.0, 	 1.0
2.969723, 	0.0, 	 1.0


######################        ######################
###################### от N18 ######################
######################        ######################
# Warm load corr factor for each ref temp,   AMSU-A1(13 каналов + 6 каналов PLLO2), AMSU-A2(2 канала)
wcr,21,3
-0.293,  0.016, -0.107
-0.131,	-0.159,	-0.222
-0.126,	-0.092,	-0.240
 0.482,	 0.227,	 0.296
 0.447,	 0.243,	 0.266
-0.173,	-0.225,	-0.265
 0.445,	 0.232,	 0.268
 0.441,	 0.241,	 0.281
 0.449,	 0.219,	 0.272
 0.462,	 0.249,	 0.258
 0.467,	 0.226,	 0.195
 0.510,	 0.206,	 0.295
 0.434,	 0.215,	 0.213
 0.098,  0.322,  0.380
 0.100,  0.324,  0.387
 0.109,  0.348,  0.365
 0.124,  0.326,  0.388
 0.146,  0.324,  0.352
 0.139,  0.334,  0.378
 0.169,  0.125,  0.066
 0.025,	 0.046,	 0.019

######################        ######################
###################### от N18 ######################
######################        ######################
# Cold space correction factors for each space view,  AMSU-A1(13 каналов + 6 каналов PLLO2), AMSU-A2(2 канала)
ccr,21,4
1.30, 1.42, 1.52, 1.71
1.83, 1.92, 2.01, 2.17
1.47, 1.59, 1.68, 1.85
1.03, 1.09, 1.15, 1.25
1.21, 1.26, 1.31, 1.40
1.33, 1.40, 1.48, 1.63
0.82, 0.85, 0.89, 0.98
0.82, 0.85, 0.89, 0.98
0.82, 0.85, 0.89, 0.98
0.82, 0.85, 0.89, 0.98
0.82, 0.85, 0.89, 0.98
0.82, 0.85, 0.89, 0.98
0.60, 0.60, 0.61, 0.62
0.82, 0.85, 0.89, 0.98
0.82, 0.85, 0.89, 0.98
0.82, 0.85, 0.89, 0.98
0.82, 0.85, 0.89, 0.98
0.82, 0.85, 0.89, 0.98
0.82, 0.85, 0.89, 0.98
1.76, 1.80, 1.86, 1.98
0.88, 0.89, 0.91, 0.95

######################        ######################
###################### от N18 ######################
######################        ######################
# Values of the nonlinearity parameters u, 3 ref temps, AMSU-A1(13 каналов + 6 каналов PLLO2), AMSU-A2(2 канала)
nonLin,21,3
0.080118, 0.166955, 0.384415
0.601668, 0.612502, 0.566881
0.675368, 0.720600, 0.680903
2.250542, 2.891682, 3.041596
2.591933, 3.074492, 3.201168
0.808420, 0.791947, 0.776335
1.661441, 2.174950, 2.330455
2.079052, 2.643677, 2.797101
2.147850, 2.563977, 2.544715
2.198723, 2.613077, 2.601223
1.977414, 2.491425, 2.411822
1.832619, 2.181756, 2.248804
0.746548, 0.958614, 1.002658
2.111449, 2.043021, 2.120067
2.540336, 2.600622, 2.625359
2.616352, 2.457046, 2.388372
2.693440, 2.498281, 2.512140
2.517332, 2.281584, 2.295614
0.922610, 0.839327, 0.876285
2.408068, 3.156231, 3.724993
1.858443, 2.207761, 2.302441


######################        ######################
###################### от N18 ######################
######################        ######################
# Gross count limits (minimum & maximum) for the internal target counts and for the space view counts
# min warm, max warm, min cold,max cold для  AMSU-A1(13 каналов + 6 каналов PLLO2), AMSU-A2(2 канала)
lim,4,21
13000,13000,13000,13000,13000,13000,13000,13000,13000,13000,13000,13000,13000,13000,13000,13000,13000,13000,13000,13000,13000
32767,32767,32767,32767,32767,32767,32767,32767,32767,32767,32767,32767,32767,32767,32767,32767,32767,32767,32767,32767,32767
10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000
16000,16000,16000,16000,16000,16000,17000,17000,19000,17000,17000,17000,17000,17000,17000,19000,17000,17000,17000,16000,16000

# Instrument temperature sensor ID для AMSU-A1-1, AMSU-A1-2, AMSU-A2. 0=RF shelf(primary), 1=RF mux(backup)
id,1,3
0,0,0

######################        ######################
###################### от N18 ######################
######################        ######################
# 3 Instrument RF shelf temperatures degK, AMSU-A1-1, AMSU-A1-2, AMSU-A1-1 PLLO2, AMSU-A2
prim,4,3
270.82, 291.41, 311.33
270.80, 291.45, 311.41
270.74, 291.34, 311.32
266.91, 285.33, 303.81

######################        ######################
###################### от N18 ######################
######################        ######################
# 3 Instrument RF mux temperatures degK,  AMSU-A1-1, AMSU-A1-2, AMSU-A1-1 PLLO2, AMSU-A2
back,4,3
271.03, 291.36, 311.01
273.02, 292.38, 312.08
270.11, 290.64, 309.87
266.69, 285.01, 303.05



#####
[AMSU-A1]

#PRT temperature conversion coefficients
#AMSU-A1(10), RF Shelf AMSU-A1(2), RF Mux AMSU-A1(2)
#Coefficient 0 	Coefficient 1 	Coefficient 2 	Coefficient 3
prt,14,4
254.8741, 	1.637893E-03, 	5.902597E-09, 	2.947544E-14
254.4845, 	1.634828E-03, 	5.860831E-09, 	2.909161E-14
254.5352, 	1.627381E-03, 	5.878626E-09, 	3.107089E-14
254.1389, 	1.638958E-03, 	5.777645E-09, 	2.745335E-14
254.6330, 	1.636434E-03, 	5.860082E-09, 	2.914760E-14
254.6251, 	1.637361E-03, 	5.846084E-09, 	3.029967E-14
254.6393, 	1.637848E-03, 	5.829585E-09, 	2.888881E-14
254.1602, 	1.630533E-03, 	5.839149E-09, 	3.010925E-14
255.0383, 	1.634408E-03, 	5.912973E-09, 	2.908720E-14
254.3306, 	1.632722E-03, 	5.889366E-09, 	2.895453E-14
263.7456, 	1.728914E-03, 	3.995046E-09, 	6.167204E-15
264.5497, 	1.742660E-03, 	3.626275E-09, 	1.254250E-14
263.4033, 	1.731448E-03, 	4.052407E-09, 	6.281552E-15
263.6212, 	1.736000E-03, 	3.597951E-09, 	1.264543E-14



#Measured Channel Characteristics for NOAA-19 AMSU-A1 (13 каналов)
#Central Wavenumber(cm-1) b c
t2r,13,3
0.793856, 	0.0, 	 1.0
1.047380, 	0.0, 	 1.0
1.677800, 	0.0, 	 1.0
1.761245, 	0.0, 	 1.0
1.787790, 	0.0, 	 1.0
1.814596, 	0.0, 	 1.0
1.814595, 	0.0, 	 1.0
1.851254, 	0.0, 	 1.0
1.911000, 	0.0, 	 1.0
1.911000, 	0.0, 	 1.0
1.911000, 	0.0, 	 1.0
1.911000, 	0.0, 	 1.0
1.911000, 	0.0, 	 1.0



######################        ######################
###################### от N18 ######################
######################        ######################
# Warm load corr factor for each ref temp,   AMSU-A1(13 каналов + 6 каналов PLLO2)
wcr,19,3
-0.293,  0.016, -0.107
-0.131,	-0.159,	-0.222
-0.126,	-0.092,	-0.240
 0.482,	 0.227,	 0.296
 0.447,	 0.243,	 0.266
-0.173,	-0.225,	-0.265
 0.445,	 0.232,	 0.268
 0.441,	 0.241,	 0.281
 0.449,	 0.219,	 0.272
 0.462,	 0.249,	 0.258
 0.467,	 0.226,	 0.195
 0.510,	 0.206,	 0.295
 0.434,	 0.215,	 0.213
 0.098,  0.322,  0.380
 0.100,  0.324,  0.387
 0.109,  0.348,  0.365
 0.124,  0.326,  0.388
 0.146,  0.324,  0.352
 0.139,  0.334,  0.378


######################        ######################
###################### от N18 ######################
######################        ######################
# Cold space correction factors for each space view,  AMSU-A1(13 каналов + 6 каналов PLLO2)
ccr,19,4
1.30, 1.42, 1.52, 1.71
1.83, 1.92, 2.01, 2.17
1.47, 1.59, 1.68, 1.85
1.03, 1.09, 1.15, 1.25
1.21, 1.26, 1.31, 1.40
1.33, 1.40, 1.48, 1.63
0.82, 0.85, 0.89, 0.98
0.82, 0.85, 0.89, 0.98
0.82, 0.85, 0.89, 0.98
0.82, 0.85, 0.89, 0.98
0.82, 0.85, 0.89, 0.98
0.82, 0.85, 0.89, 0.98
0.60, 0.60, 0.61, 0.62
0.82, 0.85, 0.89, 0.98
0.82, 0.85, 0.89, 0.98
0.82, 0.85, 0.89, 0.98
0.82, 0.85, 0.89, 0.98
0.82, 0.85, 0.89, 0.98
0.82, 0.85, 0.89, 0.98


######################        ######################
###################### от N18 ######################
######################        ######################
# Values of the nonlinearity parameters u, 3 ref temps, AMSU-A1(13 каналов + 6 каналов PLLO2)
nonLin,19,3
0.080118, 0.166955, 0.384415
0.601668, 0.612502, 0.566881
0.675368, 0.720600, 0.680903
2.250542, 2.891682, 3.041596
2.591933, 3.074492, 3.201168
0.808420, 0.791947, 0.776335
1.661441, 2.174950, 2.330455
2.079052, 2.643677, 2.797101
2.147850, 2.563977, 2.544715
2.198723, 2.613077, 2.601223
1.977414, 2.491425, 2.411822
1.832619, 2.181756, 2.248804
0.746548, 0.958614, 1.002658
2.111449, 2.043021, 2.120067
2.540336, 2.600622, 2.625359
2.616352, 2.457046, 2.388372
2.693440, 2.498281, 2.512140
2.517332, 2.281584, 2.295614
0.922610, 0.839327, 0.876285



######################        ######################
###################### от N18 ######################
######################        ######################
# Gross count limits (minimum & maximum) for the internal target counts and for the space view counts
# min warm, max warm, min cold,max cold для  AMSU-A1(13 каналов + 6 каналов PLLO2)
lim,4,19
13000,13000,13000,13000,13000,13000,13000,13000,13000,13000,13000,13000,13000,13000,13000,13000,13000,13000,13000
32767,32767,32767,32767,32767,32767,32767,32767,32767,32767,32767,32767,32767,32767,32767,32767,32767,32767,32767
10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000
16000,16000,16000,16000,16000,16000,17000,17000,19000,17000,17000,17000,17000,17000,17000,19000,17000,17000,17000

# Instrument temperature sensor ID для AMSU-A1-1, AMSU-A1-2. 0=RF shelf(primary), 1=RF mux(backup)
id,1,2
0,0

######################        ######################
###################### от N18 ######################
######################        ######################
# 3 Instrument RF shelf temperatures degK, AMSU-A1-1, AMSU-A1-2, AMSU-A1-1 PLLO2
prim,3,3
270.82, 291.41, 311.33
270.80, 291.45, 311.41
270.74, 291.34, 311.32


######################        ######################
###################### от N18 ######################
######################        ######################
# 3 Instrument RF mux temperatures degK,  AMSU-A1-1, AMSU-A1-2, AMSU-A1-1 PLLO2
back,3,3
271.03, 291.36, 311.01
273.02, 292.38, 312.08
270.11, 290.64, 309.87


#####
[AMSU-A2]

#PRT temperature conversion coefficients
#AMSU-A2(7), RF Shelf AMSU-A2(1), RF Mux AMSU-A2(1)
#Coefficient 0 	Coefficient 1 	Coefficient 2 	Coefficient 3
prt,9,4
254.4454, 	1.646443E-03, 	5.907230E-09, 	3.0598570-14
254.3621, 	1.658168E-03, 	5.933477E-09, 	2.513103E-14
254.8100, 	1.652669E-03, 	5.849476E-09, 	3.025275E-14
254.1330, 	1.648472E-03, 	5.857347E-09, 	3.302980E-14
254.9246, 	1.648978E-03, 	5.884300E-09, 	3.126444E-14
254.7082, 	1.641230E-03, 	5.955578E-09, 	3.155298E-14
254.6145, 	1.648466E-03, 	5.895623E-09, 	3.138678E-14
263.5386, 	1.745205E-03, 	4.009926E-09, 	9.340984E-15
263.5512, 	1.739217E-03, 	3.818752E-09, 	1.353860E-14


#Measured Channel Characteristics for NOAA-19 AMSU-A2 (2 канала)
#Central Wavenumber(cm-1) b c
t2r,2,3
1.911000, 	0.0, 	 1.0
2.969723, 	0.0, 	 1.0


######################        ######################
###################### от N18 ######################
######################        ######################
# Warm load corr factor for each ref temp,   AMSU-A2(2 канала)
wcr,2,3
 0.169,  0.125,  0.066
 0.025,	 0.046,	 0.019

######################        ######################
###################### от N18 ######################
######################        ######################
# Cold space correction factors for each space view,  AMSU-A2(2 канала)
ccr,2,4
1.76, 1.80, 1.86, 1.98
0.88, 0.89, 0.91, 0.95

######################        ######################
###################### от N18 ######################
######################        ######################
# Values of the nonlinearity parameters u, 3 ref temps,  AMSU-A2(2 канала)
nonLin,2,3
2.408068, 3.156231, 3.724993
1.858443, 2.207761, 2.302441


######################        ######################
###################### от N18 ######################
######################        ######################
# Gross count limits (minimum & maximum) for the internal target counts and for the space view counts
# min warm, max warm, min cold,max cold для AMSU-A2(2 канала)
lim,4,2
13000,13000
32767,32767
10000,10000
16000,16000

# Instrument temperature sensor ID для  AMSU-A2. 0=RF shelf(primary), 1=RF mux(backup)
id,1,1
0

######################        ######################
###################### от N18 ######################
######################        ######################
# 3 Instrument RF shelf temperatures degK
prim,1,3
266.91, 285.33, 303.81

######################        ######################
###################### от N18 ######################
######################        ######################
# 3 Instrument RF mux temperatures degK
back,1,3
266.69, 285.01, 303.05

#####
[MHS]

#PRT temperature conversion coefficients (PIE-A/B). по 5 PRT для PIE-A и PIE-B + 2 для температуры инструмента
######################                    ######################
###################### 2 последние от N18 ######################
######################                    ######################
#fk0 	        fk1 	        fk2 	        fk3
prt,12,5
26.47922, 	2.381473, 	7.897082E-04, 	6.277443E-07,  0	
25.72883, 	2.401215, 	6.160758E-04, 	1.1412677E-06,  0
26.75906, 	2.375112, 	8.306877E-04, 	5.707352E-07,  0
25.80272, 	2.401580, 	5.882624E-04, 	1.307091E-06,  0
26.78935, 	2.370714, 	9.064551E-04, 	2.251251E-05,  0
29.61185, 	2.288703, 	1.697296E-03, 	-2.305717E-05,  0
27.10648, 	2.361667, 	9.940398E-04, 	-6.092637E-07,  0
26.16069, 	2.389169, 	7.264472E-04, 	8.079902E-07,  0
26.36162, 	2.385427, 	7.459118E-04, 	7.869268E-07,  0
25.97523, 	2.396943, 	6.291877E-03, 	1.187232E-06,  0
355.9982,      -0.239278,      -4.857120E-03,   3.598380E-05, -8.02652E-08
355.9982,      -0.239278,      -4.857120E-03,   3.598380E-05, -8.02652E-08


#Central Wave Numbers (Vc)and Band Correction Coefficients (b and c). 5 каналов
#Vc	        b 	 c
t2r,5,3
2.968720, 	0.0, 	 1.0
5.236956, 	0.0, 	 1.0
6.114597, 	0.0, 	 1.0
6.114597, 	-0.0031, 1.00027
6.348092, 	0.0, 	 1.0


#MHS Resistances (ohms) for three PRT calibration channels (PIE-A and PIE-B)
#Rcal1 	 Rcal2 	 Rcal3
rCal,2,3
117.988, 	95.289, 	80.602
118.006, 	95.293, 	80.601

#Values of the nonlinearity parameters u (5 каналов. для 3-х температур для PIE-A и PIE-B)
# Ch 16 	 Ch 17		   Ch. 18 	 Ch. 19 	 Ch. 20
nonLin,6,5
1.709693E-02, 	5.452098E-02, 	3.468686E-02, 	2.263756E-02, 	7.784018E-03
1.068579E-01, 	8.246891E-02, 	5.056471E-02, 	2.977869E-02, 	2.917676E-02
1.914666E-01, 	1.071100E-01, 	4.829732E-02, 	4.355207E-02, 	3.218666E-04
2.494872E-02, 	6.442000E-02, 	3.170855E-02, 	2.663255E-02, 	2.431330E-03
1.373525E-01, 	6.585158E-02, 	5.975961E-02, 	4.189441E-02, 	3.033467E-02
1.903727E-01, 	9.679756E-02, 	6.289427E-02, 	5.412508E-02, 	3.707770E-02

######################        ######################
###################### от N18 ######################
######################        ######################
# Warm load corr factor for each ref temp (5 каналов для 3-х температур)
wcr,5,3
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0

######################        ######################
###################### от N18 ######################
######################        ######################
# Cold space correction factors for each space view (5 каналов для 4-х space view)
ccr,5,4
0.24, 0.24, 0.24, 0.24
0.24, 0.24, 0.24, 0.24
0.24, 0.24, 0.24, 0.24
0.24, 0.24, 0.24, 0.24
0.24, 0.24, 0.24, 0.24

######################        ######################
###################### от N18 ######################
######################        ######################
# Gross count limits (minimum & maximum) for the internal target counts and for the space view counts
# min warm, max warm, min cold,max cold для 5 каналов
lim,4,5
20000, 20000, 20000, 20000, 20000
62259, 62259, 62259, 62259, 62259
 3277,  3277,  3277,  3277,  3277
50000, 50000, 50000, 50000, 50000
#20000, 20000, 20000, 20000, 20000
#62259, 62259, 62259, 62259, 62259  95% - was 65535, 65535, 65535, 65535, 65535
#3277,  3277,  3277,  3277,  3277   5% - was 1500,  1500,  1500,  1500,  1500
#50000, 50000, 50000, 50000, 50000  was 28000, 28000, 28000, 28000, 28000 

# Instrument temperature sensor ID. 0=primary, 1=backup
id,1,1
0

######################        ######################
###################### от N18 ######################
######################        ######################
# 3 Primary instrument temperatures degK
prim, 1,3
287.55, 298.55, 311.25

######################        ######################
###################### от N18 ######################
######################        ######################
# 3 Backup instrument temperatures degK
back,1,3
284.95, 295.96, 308.29

#####

[SEM-2]
######################                  ######################
###################### полностью от N18 ######################
######################                  ######################

#TED weight factors
# 0e particle weight,0e detection weight, 30e, 30e, 0p,0p,30p,30p
weight,16,8
 1.0, 1.0,    1.0, 1.0,    1.0, 1.0,  1.0, 1.0  
 1.5, 1.0,    1.5, 1.0,    1.5, 1.0,  1.5, 1.0 
 2.0, 1.0,    2.0, 1.0,    2.0, 1.0,  2.0, 1.0 
 3.0, 1.0,    3.0, 1.0,    2.0, 1.0,  2.0, 1.0 
 4.0, 1.5,    4.0, 1.0,    3.0, 1.0,  3.0, 1.0 
 6.0, 1.5,    6.0, 1.0,    4.0, 1.0,  4.0, 1.0 
 8.0, 1.5,    8.0, 1.0,    6.0, 1.0,  6.0, 1.0 
12.0, 1.5,   12.0, 1.0,    8.0, 1.0,  8.0, 1.0 
 1.0, 1.0,    1.0, 1.0,    3.0, 1.0,  3.0, 1.0     
 1.5, 1.0,    1.5, 1.0,    4.0, 1.0,  4.0, 1.0
 3.0, 1.0,    3.0, 1.0,    4.0, 1.0,  4.0, 1.0
 4.0, 1.0,    4.0, 1.0,    6.0, 1.0,  6.0, 1.0 
 8.0, 1.0,    8.0, 0.667,  8.0, 1.0,  8.0, 1.0
16.0, 1.0,   16.0, 0.667, 12.0, 1.0, 12.0, 1.0
24.0, 1.0,   24.0, 0.667, 12.0, 1.0, 12.0, 1.0
48.0, 1.0,   48.0, 0.667, 16.0, 1.0, 16.0, 1.0

#TED conversion to integrated directional energy flux moment
#0e, 30e, 0p, 30p
c2m,2,4
2.068e-6, 1.819e-6, 1.238e-6, 1.295e-6 
6.900e-5, 5.555e-5, 5.893e-5, 4.118e-5

#TED multiplicative factors to convert actual counts within an energy band to directional energy flux contained within that energy band
#для Four Point Energy/Flux Spectrum
#0e, 30e, 0p, 30p (для energy band 4,8,11,14)
c2e,4,4
7.553e-6,  5.886e-6,  3.073e-6,  3.366e-6
3.782e-5,  2.095e-5,  9.657e-6,  9.995e-6
2.139e-4,  1.341e-4,  2.821e-4,  1.996e-4
1.005e-3,  5.715e-4,  3.626e-4,  2.551e-4
