Протокол текстовый (ASCII)

Длина пакета фиксированная = 28 байт
Поля:
  байт 1 - 4   - преамбула "5555"
  байт 5 - 6   - заголовок
  байт 7 - 24  - данные
  байт 25 - 26 - CRC дополнение до 2-х (без учета переноса) с 5 - 26 байт, переведенных в ASCII
  байт 27 - 28 - стоповые байты CRLR

Назначенные и текущие координаты передаются шестью символами в формате:
 * знак '+' или '-'
 * три символа целая часть
 * два символа дробная часть (до сотых)

Формат команды:
  байт 5 - 6   - идентификатор команды:
                 * 1 - сопровождение
                 * 2 - наведение
                 * 3 - остановка
                 * 4 - поход в походное положение
  байт 7 - 12  - данные 1
  байт 13 - 18 - данные 2
  байт 19 - 24 - данные 3

Формат ответа:
  байт 5 - 6   - статус:
                 7......0 7......0
                 хххххххх хххххххх
                 ||||        |||||
                 ||||        ||------- режим (биты соответствуют идентифкатором команд)
                 ||||        |-------- захват ПИД
                 ||||        ---------- команда наведения выполнена
                 ||||
                 |||------------------- ошибка энкодера угла места
                 ||-------------------- ошибка энкодера азимута
                 |--------------------- ошибка привода угла места
                 ---------------------- ошибка привода азимута
  байт 7 - 12  - данные 1 текущее положение, азимут
  байт 13 - 18 - данные 2 текущее положение, угол места
  байт 19 - 24 - данные 3 резерв
