menu {
  id: "parameters"
  title: "Параметры"
  position: 7
  menu {
    id: "obanalsettings"
    title: "Объективный анализ"
    ico: ":/meteo/icons/obanal.png"
    disabled: false
    handler: "auto"
    app: "@TBS_GUISU@"
    arg: "@PRJ_DIR@/bin/mappi.obanal.settings"
    position: 4
  }
  menu {
    id: "citysettings"
    title: "Города"    
    position: 6
  }

}
