TEMPLATE = subdirs

SUBDIRS =                                                 \
filestream                                                \
ftpstream                                                 \
tcpstream                                                 \
sriv512                                                   \
socketspecial                                             \
socketspec2g                                              \
ptkpp                                                     \
cliwarestream                                             \
esimostream                                               \
